!### OPTION: PPC_IN_WTG_LOOP
!### VERSION: {{VER_NUM}}
!### ENABLE


!### VOB begin
!### MAIN1-2 begin
!
conf t
!
interface {{LOOP_INTF}}
 switchport trunk allowed vlan remove 12,55,101,955
!
end
!
wpp-options global PPC_IN_WTG_{{LOOP_INTF}}_v{{VER_NUM}}
write memory

!
!### MAIN1-2 end


!### MAIN3-4 begin
!
conf t
!
interface {{LOOP_INTF}}
 switchport trunk allowed vlan remove 12,55,101,955
!
end
!
wpp-options global PPC_IN_WTG_{{LOOP_INTF}}_v{{VER_NUM}}
write memory

!
!### MAIN3-4 end
!### VOB end


!### WTG-TOW begin
conf t
!
interface range GigabitEthernet1/1-2
 switchport trunk allowed vlan remove 12,55,101,955
!
end
!
wpp-options global PPC_IN_WTG_v{{VER_NUM}}
write memory

!### WTG-TOW end


!### PPC-CORE begin
!### PPC-EXT begin
!### PPC-VOPM begin
!
conf t
!
interface range GigabitEthernet1/1-2
 switchport trunk allowed vlan remove 21-50,201-900,2001-2100
!
end
!
wpp-options global PPC_IN_WTG_v{{VER_NUM}}
write memory

!### PPC-CORE end
!### PPC-EXT end
!### PPC-VOPM end
