!### OPTION: MAIN_PLC
!### VERSION: {{VER_NUM}}
!### DISABLE


!### VOB begin
!### MAIN1 begin
!
conf t
!
no interface Vlan64
!
no ip access-list extended SOIP-IN
!
end
!
! change the ACLs containing references to SOIP_SUBNET subnet
ace-replacer -invert 127.0.100.13
10.56.141.0 0.0.0.255

!
wpp-options global SOIP_v{{VER_NUM}}
write memory

!
!### MAIN1 end


!### MAIN2 begin
!
conf t
!
default interface GigabitEthernet1/12
interface GigabitEthernet1/12
 description Serial Port Server (SOIP)
 shutdown
!
no interface Vlan64
!
no ip access-list extended SOIP-IN
!
end
!
! change the ACLs containing references to SOIP_SUBNET subnet
ace-replacer -invert 127.0.100.13
10.56.141.0 0.0.0.255

!
wpp-options global SOIP_v{{VER_NUM}}
write memory

!
!### MAIN2 end
!### VOB end


!### VOC begin
!### WAN1 begin
!
conf t
!
interface FastEthernet2
 shutdown
!
end
!
wpp-options global SOIP_v{{VER_NUM}}
write memory

!
!### WAN1 end


!### MAIN1 begin
!
conf t
!
no interface Vlan64
!
no ip access-list extended SOIP-IN
!
end
!
! change the ACLs containing references to SOIP_SUBNET subnet
ace-replacer -invert 127.0.100.13
10.56.141.0 0.0.0.255

!
wpp-options global SOIP_v{{VER_NUM}}
write memory

!
!### MAIN1 end
!### VOC end
