!### OPTION: SOIP
!### VERSION: {{VER_NUM}}
!### ENABLE


!### VOB begin
!### MAIN1 begin
!
conf t
!
interface Vlan64
 description SOIP
 ip flow monitor FLOWS_IN input
 ip address 10.56.141.253 255.255.255.0
 ip access-group SOIP_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.141.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
ip access-list extended SOIP-IN
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION SOIP_RETURNTRAFFIC Begin
 permit tcp 10.56.141.0 255.255.255.0 any established
 permit udp 10.56.141.0 255.255.255.0 lt 1024 any gt 1023
 permit udp 10.56.141.0 255.255.255.0 eq 4800 any
 remark ### ACL SECTION SOIP_RETURNTRAFFIC End
 remark ### ACL SECTION SOIP Begin
 remark SWITCHGEAR
 permit tcp 10.56.141.0 255.255.255.0 host 127.0.100.8 eq 44818
 permit tcp 10.56.141.0 255.255.255.0 host 127.0.100.8 eq 2222
 permit tcp 10.56.141.0 255.255.255.0 host 127.0.100.8 eq 2404
 remark ### ACL SECTION SOIP End
 remark ### ACL SECTION SOIP Blocktraffic Begin
 permit ip 10.56.141.0 255.255.255.0 10.56.141.0 255.255.255.0
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION SOIP Blocktraffic End
!
end
!
! change the ACLs containing references to SOIP_SUBNET subnet
ace-replacer 127.0.100.13
10.56.141.0 0.0.0.255

!
wpp-options global SOIP_v{{VER_NUM}}
write memory

!
!### MAIN1 end


!### MAIN2 begin
!
conf t
!
interface GigabitEthernet1/12
 description Serial Port Server (SOIP)
 switchport access vlan 64
 switchport mode access
 switchport nonegotiate
 switchport block unicast
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
 no shutdown
!
interface Vlan64
 description SOIP
 ip flow monitor FLOWS_IN input
 ip address 10.56.141.252 255.255.255.0
 ip access-group SOIP_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.141.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
ip access-list extended SOIP-IN
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION SOIP_RETURNTRAFFIC Begin
 permit tcp 10.56.141.0 255.255.255.0 any established
 permit udp 10.56.141.0 255.255.255.0 lt 1024 any gt 1023
 permit udp 10.56.141.0 255.255.255.0 eq 4800 any
 remark ### ACL SECTION SOIP_RETURNTRAFFIC End
 remark ### ACL SECTION SOIP Begin
 remark SWITCHGEAR
 permit tcp 10.56.141.0 255.255.255.0 host 127.0.100.8 eq 44818
 permit tcp 10.56.141.0 255.255.255.0 host 127.0.100.8 eq 2222
 permit tcp 10.56.141.0 255.255.255.0 host 127.0.100.8 eq 2404
 remark ### ACL SECTION SOIP End
 remark ### ACL SECTION SOIP Blocktraffic Begin
 permit ip 10.56.141.0 255.255.255.0 10.56.141.0 255.255.255.0
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION SOIP Blocktraffic End
!
end
!
! change the ACLs containing references to SOIP_SUBNET subnet
ace-replacer 127.0.100.13
10.56.141.0 0.0.0.255

!
wpp-options global SOIP_v{{VER_NUM}}
write memory

!
!### MAIN2 end
!### VOB end


!### VOC begin
!### WAN1 begin
!
conf t
!
interface FastEthernet2
 no shutdown
!
end
!
wpp-options global SOIP_v{{VER_NUM}}
write memory

!
!### WAN1 end


!### MAIN1 begin
!
conf t
!
interface Vlan64
 description SOIP
 ip flow monitor FLOWS_IN input
 ip address 10.56.141.253 255.255.255.0
 ip access-group SOIP_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.141.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
ip access-list extended SOIP-IN
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION SOIP_RETURNTRAFFIC Begin
 permit tcp 10.56.141.0 255.255.255.0 any established
 permit udp 10.56.141.0 255.255.255.0 lt 1024 any gt 1023
 permit udp 10.56.141.0 255.255.255.0 eq 4800 any
 remark ### ACL SECTION SOIP_RETURNTRAFFIC End
 remark ### ACL SECTION SOIP Begin
 remark SWITCHGEAR
 permit tcp 10.56.141.0 255.255.255.0 host 127.0.100.8 eq 44818
 permit tcp 10.56.141.0 255.255.255.0 host 127.0.100.8 eq 2222
 permit tcp 10.56.141.0 255.255.255.0 host 127.0.100.8 eq 2404
 remark ### ACL SECTION SOIP End
 remark ### ACL SECTION SOIP Blocktraffic Begin
 permit ip 10.56.141.0 255.255.255.0 10.56.141.0 255.255.255.0
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION SOIP Blocktraffic End
!
end
!
! change the ACLs containing references to SOIP_SUBNET subnet
ace-replacer 127.0.100.13
10.56.141.0 0.0.0.255

!
wpp-options global SOIP_v{{VER_NUM}}
write memory

!
!### MAIN1 end
!### VOC end
