!### OPTION: JUMPSERVER
!### VERSION: {{VER_NUM}}
!### ENABLE
!
!

!
!### WAN1 begin
!
conf t
!
policy-map type inspect PM_CUSTOMER_DMZ_INSIDE
no class type inspect CM_CUSTOMER_DMZ_TO_JUMPSERVER
!
no class-map type inspect match-all CM_CUSTOMER_DMZ_TO_JUMPSERVER
!
no class-map type inspect match-all CM_CUSTOMER_DMZ_TO_JUMPSERVER_PROTO
!
no ip access-list extended ACL_JUMPSERVER_PROTO
no ip access-list extended ACL_CUSTOMER_DMZ_TO_JUMPSERVER
!
no ip nat inside source static 10.56.129.100 100.127.1.100 route-map RM_NAT_CUSTOMER_DMZ extendable
!
end
!
wpp-options global JUMPSERVER_v{{VER_NUM}}
write memory
!
!### WAN1 end
!
!### MAIN1 begin
!
conf t
!
default interface GigabitEthernet1/8
 interface GigabitEthernet1/8
 description SPARE
 shutdown
!
default interface GigabitEthernet1/12
 interface GigabitEthernet1/12
 description SPARE
 shutdown
!
end
!
wpp-options global JUMPSERVER_v{{VER_NUM}}
write memory
!
!### MAIN1 end
!
!
!
!### MAIN2 begin
!
conf t
!
default interface GigabitEthernet1/8
 interface GigabitEthernet1/8
 description SPARE
 shutdown
!
end
!
wpp-options global JUMPSERVER_v{{VER_NUM}}
write memory

!
!### MAIN2 end
!

!### MAIN3 begin
!
conf t
!
default interface GigabitEthernet1/3
 interface GigabitEthernet1/3
 description SPARE
 shutdown
!
end
!
wpp-options global JUMPSERVER_v{{VER_NUM}}
write memory

!
!### MAIN3 end
!




