host 127.0.100.17!### OPTION: DIST_IO
!### VERSION: {{VER_NUM}}
!### ENABLE


!### VOB begin
!### VOC begin
!### MAIN1 begin
!
conf t
!
interface Vlan60
 description DIST_IO_PARK
 ip flow monitor FLOWS_IN input
 ip address 10.56.137.253 255.255.255.0
 ip access-group DIST_IO_PARK_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.137.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan228
 description DIST_IO_PARK
 ip flow monitor FLOWS_IN input
 ip address 10.57.28.253 255.255.255.0
 ip access-group DIST_IO_WTG_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.57.28.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
ip access-list extended DIST_IO_PARK_IN
 remark ### ACL SECTION DIST_IO_PARK-RETURNTRAFFIC Begin
 permit tcp host 127.0.100.11 any established
 permit udp host 127.0.100.11 lt 1024 any gt 1023
 remark ### ACL SECTION DIST_IO_PARK-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION DIST_IO_PARK Blocktraffic Begin
 permit ip host 127.0.100.11 host 127.0.100.11
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION DIST_IO_PARK Blocktraffic End
!
ip access-list extended DIST_IO_WTG_IN
 remark ### ACL SECTION DIST_IO_WTG-RETURNTRAFFIC Begin
 permit tcp host 127.0.100.12 any established
 permit udp host 127.0.100.12 lt 1024 any gt 1023
 remark ### ACL SECTION DIST_IO_WTG-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION DIST_IO_WTG Blocktraffic Begin
 permit ip host 127.0.100.12 host 127.0.100.17
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION DIST_IO_WTG Blocktraffic End
!
end
!
! change the ACLs containing references to DIST_IO_PARK subnet
ace-replacer 127.0.100.11
10.56.137.0 0.0.0.255

!
! change the ACLs containing references to DIST_IO_WTG subnet
ace-replacer 127.0.100.12
10.57.28.0 0.0.0.255

!
! change the ACLs containing references to DIST_IO_WTG_SUBNET_GW subnet
ace-replacer 127.0.100.17
10.57.28.252 0.0.0.3

!
wpp-options global DIST_IO_v{{VER_NUM}}
write memory

!
!### MAIN1 end
!## VOC end


!### MAIN2 begin
!
conf t
!
interface Vlan60
 description DIST_IO_PARK
 ip flow monitor FLOWS_IN input
 ip address 10.56.137.252 255.255.255.0
 ip access-group DIST_IO_PARK_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.137.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan228
 description DIST_IO_WTG
 ip flow monitor FLOWS_IN input
 ip address 10.57.28.252 255.255.255.0
 ip access-group DIST_IO_WTG_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.57.28.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
ip access-list extended DIST_IO_PARK_IN
 remark ### ACL SECTION DIST_IO_PARK-RETURNTRAFFIC Begin
 permit tcp host 127.0.100.11 any established
 permit udp host 127.0.100.11 lt 1024 any gt 1023
 remark ### ACL SECTION DIST_IO_PARK-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION DIST_IO_PARK Blocktraffic Begin
 permit ip host 127.0.100.11 host 127.0.100.11
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION DIST_IO_PARK Blocktraffic End
!
ip access-list extended DIST_IO_WTG_IN
 remark ### ACL SECTION DIST_IO_WTG-RETURNTRAFFIC Begin
 permit tcp host 127.0.100.12 any established
 permit udp host 127.0.100.12 lt 1024 any gt 1023
 remark ### ACL SECTION DIST_IO_WTG-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION DIST_IO_WTG Blocktraffic Begin
 permit ip host 127.0.100.12 host 127.0.100.17
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION DIST_IO_WTG Blocktraffic End
!
end
!
! change the ACLs containing references to DIST_IO_PARK subnet
ace-replacer 127.0.100.11
10.56.137.0 0.0.0.255

!
! change the ACLs containing references to DIST_IO_WTG subnet
ace-replacer 127.0.100.12
10.57.28.0 0.0.0.255

!
! change the ACLs containing references to DIST_IO_WTG_SUBNET_GW subnet
ace-replacer 127.0.100.17
10.57.28.252 0.0.0.3

!
wpp-options global DIST_IO_v{{VER_NUM}}
write memory

!
!### MAIN2 end
!### VOB end
