!### OPTION: T_V
!### VERSION: {{VER_NUM}}
!### DISABLE


!### VOB begin
!### MAIN1 begin
!
conf t
!
no interface Vlan61
!
no ip access-list extended T_V_IN
!
end
!
! change the ACLs containing references to T_V subnet
ace-replacer -invert 127.0.100.15
10.56.138.0 0.0.0.255

!
wpp-options global T_V_v{{VER_NUM}}
write memory

!
!### MAIN1 end


!### MAIN2 begin
!
conf t
!
no interface Vlan61
!
no ip access-list extended T_V_IN
!
end
!
! change the ACLs containing references to T_V subnet
ace-replacer -invert 127.0.100.15
10.56.138.0 0.0.0.255

!
wpp-options global T_V_v{{VER_NUM}}
write memory

!
!### MAIN2 end
!### VOB end


!### WTG-TOW begin
!
conf t
!
default interface FastEthernet1/7
interface FastEthernet1/7
 description T_V switch
 shutdown
!
end
!
wpp-options global T_V_v{{VER_NUM}}
write memory

!
!### WTG-TOW end


!### WTG-NAC begin
!
conf t
!
default interface FastEthernet1/7
interface FastEthernet1/7
 description T_V switch
 shutdown
!
end
!
wpp-options global T_V_v{{VER_NUM}}
write memory

!
!### WTG-NAC end
