!### OPTION: Current_WTG_ADDON_2
!### VERSION: {{VER_NUM}}
!### DISABLE

!### VOB begin
!### MAIN1 begin
!
!
vtp primary vlan force
WPPtest4ALL
!
!
conf t
no vlan 2103-2104
!
!
default interface GigabitEthernet1/15
interface GigabitEthernet1/15
 description WTG Loop 3
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 shutdown
 rep segment 3 edge primary
!
default interface GigabitEthernet1/16
interface GigabitEthernet1/16
 description WTG Loop 4
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 shutdown
 rep segment 4 edge primary
!
default interface GigabitEthernet1/17
interface GigabitEthernet1/17
 description WTG Loop 5
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 shutdown
 rep segment 5 edge primary
!
default interface GigabitEthernet1/18
interface GigabitEthernet1/18
 description WTG Loop 6
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 shutdown
 rep segment 6 edge primary
!
no mrp ring 2
no mrp ring 3
!
end
!
wpp-options global Current_WTG_ADDON_1_v{{VER_NUM}}
write memory
!
!### MAIN1 end


!### MAIN2 begin
!
!
conf t
!
!
default interface GigabitEthernet1/15
interface GigabitEthernet1/15
 description WTG Loop 3
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 shutdown
 rep segment 3 edge
!
default interface GigabitEthernet1/16
interface GigabitEthernet1/16
 description WTG Loop 4
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 shutdown
 rep segment 4 edge
!
default interface GigabitEthernet1/17
interface GigabitEthernet1/17
 description WTG Loop 5
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 shutdown
 rep segment 5 edge
!
default interface GigabitEthernet1/18
interface GigabitEthernet1/18
 description WTG Loop 6
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 shutdown
 rep segment 6 edge
!
!
!
no mrp ring 2
no mrp ring 3
!
end
!
wpp-options global Current_WTG_ADDON_1_v{{VER_NUM}}
write memory

!
!### MAIN2 end
!### VOB end
