!---> DMVPN_NHS begin
 ip nhrp nhs 10.126.160.1 nbma 193.47.71.206
 ip nhrp nhs 10.126.160.2 nbma 193.47.71.207
!---> DMVPN_NHS end

!---> BGP_NEIGHBORS begin
 neighbor 10.126.160.1 peer-group HUB
 neighbor 10.126.160.2 peer-group HUB
!---> BGP_NEIGHBORS end

!---> BGP_NEIGHBORS_ACTIVATE begin
  neighbor 10.126.160.1 activate
  neighbor 10.126.160.2 activate
!---> BGP_NEIGHBORS_ACTIVATE end

!---> RADIUS_HOSTS begin
radius server DK
 address ipv4 193.47.71.145 auth-port 1812 acct-port 1813
 key 7 023155550F2D5C725C1B2B35552053252B
!
radius server USFAILOVER
 address ipv4 193.47.71.145 auth-port 1814 acct-port 1815
 key 7 023155550F2D5C725C1B2B35552053252B
!
!---> RADIUS_HOSTS end

!---> RADIUS_GROUPS begin
aaa group server radius ISE
 server name DK
 server name USFAILOVER
!---> RADIUS_GROUPS end

!---> RADIUS_PORTMAPPING begin
ip port-map radius port udp 1814
ip port-map radius port udp 1815
!---> RADIUS_PORTMAPPING end

!---> REGION_DMVPN_ADDRESSES begin

!---> REGION_DMVPN_ADDRESSES end
