!### OPTION: VPA_CTRL_AV_LIGHT
!### VERSION: {{VER_NUM}}
!### ENABLE
!
!
!
!### MAIN1 begin
!
conf t
!
object-group network AVIATION_LIGHT_VPA_CTRL
10.57.16.0 255.255.255.0

object-group network AVIATION_LIGHT_VPA_CTRL_GW
10.57.16.252 255.255.255.252
!
interface Vlan216
 description Aviation light (WTG1 - 160)
 ip flow monitor FLOWS_IN input
 ip address 10.57.16.253 255.255.255.0
 ip access-group AVIATION_LIGHT_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.57.16.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 private-vlan mapping 416
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
ip access-list extended AVIATION_LIGHT_IN
 remark ### ACL SECTION AVIATION_LIGHT-RETURNTRAFFIC Begin
 permit tcp object-group AVIATION_LIGHT_VPA_CTRL any established
 permit udp object-group AVIATION_LIGHT_VPA_CTRL lt 1024 any gt 1023
 remark ### ACL SECTION AVIATION_LIGHT-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any object-group MCAST_HSRP
 remark Park-Service-NTP
 permit udp any object-group NTP_SERVERS eq ntp
 remark Park-Service-LOG
 permit udp any object-group LOG_SERVERS eq syslog
 permit tcp any object-group LOG_SERVERS eq cmd
 remark Park-Service-DNS
 permit udp any object-group DNS_SERVERS eq domain
 permit tcp any object-group DNS_SERVERS eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION AVIATION_LIGHT Begin
 remark ### ACL SECTION AVIATION_LIGHT End
 remark ### ACL SECTION AVIATION_LIGHT Blocktraffic Begin
 permit ip object-group AVIATION_LIGHT_VPA_CTRL object-group AVIATION_LIGHT_VPA_CTRL_GW
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any object-group WTG_DEBUG
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any object-group WTG_LAB
 remark LVM-PHASE2-EXCLUDE
 permit ip any object-group LVM_SUBNETS
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any object-group VPA_SUP_SUBNET
 remark VMET-PHASE2-EXCLUDE
 permit ip any object-group VMET
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any object-group CURRENT_WTG
 deny   ip any object-group PARK_NETWORKS
 permit ip any any
 remark ### ACL SECTION AVIATION_LIGHT Blocktraffic End
!
no ip access-list extended TOOL_IN
ip access-list extended TOOL_IN
 remark ### ACL SECTION TOOL-RETURNTRAFFIC Begin
 permit tcp object-group TOOL_SUBNET any established
 permit udp object-group TOOL_SUBNET lt 1024 any gt 1023
 remark ### ACL SECTION TOOL-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any object-group MCAST_HSRP
 remark Park-Service-NTP
 permit udp any object-group NTP_SERVERS eq ntp
 remark Park-Service-LOG
 permit udp any object-group LOG_SERVERS eq syslog
 permit tcp any object-group LOG_SERVERS eq cmd
 remark Park-Service-DNS
 permit udp any object-group DNS_SERVERS eq domain
 permit tcp any object-group DNS_SERVERS eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION TOOL Begin
 remark BACKUP
 permit tcp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq 9443
 permit tcp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq 443
 permit tcp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq 445
 permit tcp object-group TOOL_SUBNET object-group BACKUP_SUBNET range 1743 1749
 permit tcp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq 1194
 permit udp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq 1194
 permit udp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq 2049
 permit tcp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq 2049
 remark MGNT-NRP
 permit tcp object-group TOOL_SUBNET object-group NRP_SUBNET eq www
 remark VOT
 permit tcp object-group TOOL_SUBNET object-group WTG_MC_SUBNETS eq 9482
 permit tcp object-group TOOL_SUBNET object-group WTG_MC_SUBNETS eq 8018
 remark MGNT-PLC-VMWARE-MOXA-NTP
 permit tcp object-group TOOL_SUBNET object-group MAIN_PLC_SUBNET eq www
 permit tcp object-group TOOL_SUBNET object-group MAIN_PLC_SUBNET eq 443
 permit tcp object-group TOOL_SUBNET object-group DIST_IO_SUBNETS eq www
 permit tcp object-group TOOL_SUBNET object-group DIST_IO_SUBNETS eq 443
 permit tcp object-group TOOL_SUBNET object-group SOIP_SUBNET eq www
 permit tcp object-group TOOL_SUBNET object-group SOIP_SUBNET eq 443
 permit tcp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq www
 permit tcp object-group TOOL_SUBNET object-group NTP_SUBNET eq www
 permit tcp object-group TOOL_SUBNET object-group NTP_SUBNET eq 443
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq www
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 8080
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 443
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 8443
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 9443
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 10080
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 10443
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 902
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 22
 permit tcp object-group TOOL_SUBNET object-group ILO_SUBNET eq www
 permit tcp object-group TOOL_SUBNET object-group ILO_SUBNET eq 8080
 permit tcp object-group TOOL_SUBNET object-group ILO_SUBNET eq 443
 permit tcp object-group TOOL_SUBNET object-group UPS_SUBNET eq www
 permit tcp object-group TOOL_SUBNET object-group UPS_SUBNET eq 4680
 permit tcp object-group TOOL_SUBNET object-group UPS_SUBNET eq 443
 remark VOB-MOXA-CONTROL
 permit udp object-group VOB_SUBNET object-group SOIP_SUBNET eq 4800
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 4900
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 502
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 9900
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq telnet
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 22
 remark MGNT-RDP
 permit tcp object-group TOOL_SUBNET object-group VOB_SUBNET eq 3389
 permit tcp object-group TOOL_SUBNET object-group PPC_SUBNET eq 3389
 remark MGNT-SSH
 permit tcp object-group TOOL_SUBNET object-group WTG_MC_SUBNETS eq 22
 permit tcp object-group TOOL_SUBNET object-group WTG_SUBNETS eq 22
 remark SHADOW option
 permit tcp object-group SHADOW_OPTION1 object-group VOB_SUBNET eq 5000
 permit tcp object-group SHADOW_OPTION1 object-group VOB_SUBNET eq 5002
 permit tcp object-group SHADOW_OPTION1 object-group VOB_SUBNET eq 5005
!###_ADDED
 remark VPA-CTRL_LIGHT_option
 permit tcp object-group TOOL_SUBNET object-group PPC_SUBNET eq 80
 permit tcp object-group TOOL_SUBNET object-group PPC_SUBNET eq 443
 permit tcp object-group TOOL_SUBNET object-group PPC_SUBNET eq 3500
 permit tcp object-group TOOL_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 80
 permit tcp object-group TOOL_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 443
!###_ADDED
 remark ### ACL SECTION TOOL End
 remark ### ACL SECTION TOOL Blocktraffic Begin
 permit ip object-group TOOL_SUBNET object-group TOOL_SUBNET
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any object-group WTG_DEBUG
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any object-group WTG_LAB
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any object-group AVIATION_LIGHT
 remark LVM-PHASE2-EXCLUDE
 permit ip any object-group LVM_SUBNETS
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any object-group VPA_SUP_SUBNET
 remark VMET-PHASE2-EXCLUDE
 permit ip any object-group VMET
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any object-group CURRENT_WTG
 deny   ip any object-group PARK_NETWORKS
 permit ip any any
 remark ### ACL SECTION TOOL Blocktraffic End
!
no ip access-list extended VOB_IN
ip access-list extended VOB_IN
 remark ### ACL SECTION VOB-RETURNTRAFFIC Begin
 permit tcp object-group VOB_SUBNET any established
 permit udp object-group VOB_SUBNET lt 1024 any gt 1023
 remark ### ACL SECTION VOB-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any object-group MCAST_HSRP
 remark Park-Service-NTP
 permit udp any object-group NTP_SERVERS eq ntp
 remark Park-Service-LOG
 permit udp any object-group LOG_SERVERS eq syslog
 permit tcp any object-group LOG_SERVERS eq cmd
 remark Park-Service-DNS
 permit udp any object-group DNS_SERVERS eq domain
 permit tcp any object-group DNS_SERVERS eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION VOB Begin
 remark BACKUP
 permit tcp object-group VOB_SUBNET object-group BACKUP_SUBNET eq 9443
 permit tcp object-group VOB_SUBNET object-group BACKUP_SUBNET eq 443
 permit tcp object-group VOB_SUBNET object-group BACKUP_SUBNET eq 445
 permit tcp object-group VOB_SUBNET object-group BACKUP_SUBNET range 1743 1749
 permit tcp object-group VOB_SUBNET object-group BACKUP_SUBNET eq 1194
 permit udp object-group VOB_SUBNET object-group BACKUP_SUBNET eq 1194
 permit udp object-group VOB_SUBNET object-group BACKUP_SUBNET eq 2049
 permit tcp object-group VOB_SUBNET object-group BACKUP_SUBNET eq 2049
 remark VOB-Enhance-DATA
 permit tcp object-group VOB_SUBNET object-group WTG_MC_SUBNETS eq 18927
 remark VOB-Enhance-DATA-Current-WTG
 permit tcp object-group VOB_SUBNET object-group CURRENT_WTG eq 18927
 remark VOB-Modbus
 permit tcp object-group VOB_SUBNET object-group PARK_NETWORKS eq 502
 remark VOB-Qsoap
 permit tcp object-group VOB_SUBNET object-group PPC_SUBNET eq www
 permit tcp object-group VOB_SUBNET object-group PPC_SUBNET eq 443
 permit tcp object-group VOB_SUBNET object-group MAIN_PLC_SUBNET eq www
 permit tcp object-group VOB_SUBNET object-group MAIN_PLC_SUBNET eq 443
 permit tcp object-group VOB_SUBNET object-group DIST_IO_SUBNETS eq www
 permit tcp object-group VOB_SUBNET object-group DIST_IO_SUBNETS eq 443
 remark VOB-PPC
 permit tcp object-group VOB_SUBNET object-group PPC_SUBNET eq 3514
 remark VOB-AP
 permit tcp object-group VOB_SUBNET object-group WTG_MC_SUBNETS eq 8008
 remark VOB-AP-Current-WTG
 permit tcp object-group VOB_SUBNET object-group CURRENT_WTG eq 8008
 remark VOB-OPC
 permit tcp object-group VOB_SUBNET object-group MAIN_PLC_SUBNET eq 9900
 permit tcp object-group VOB_SUBNET object-group DIST_IO_SUBNETS eq 9900
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 9900
 remark VOB-SWITCHGEAR
 permit tcp object-group VOB_SUBNET object-group SWITCHGEAR_SUBNETS eq 44818
 permit tcp object-group VOB_SUBNET object-group SWITCHGEAR_SUBNETS eq 2222
 permit tcp object-group VOB_SUBNET object-group SWITCHGEAR_SUBNETS eq 2404
 remark VOB-Firehose
 permit tcp object-group VOB_SUBNET object-group WTG_MC_SUBNETS eq 11933
 remark VOB-Firecrest
 permit tcp object-group VOB_SUBNET object-group WTG_MC_SUBNETS eq 8018
 remark VOB-Firedrake
 permit tcp object-group VOB_SUBNET object-group WTG_MC_SUBNETS eq 9482
 remark VOB-Firehose-Current-WTG
 permit tcp object-group VOB_SUBNET object-group CURRENT_WTG eq 11933
 remark VOB-Firecrest-Current-WTG
 permit tcp object-group VOB_SUBNET object-group CURRENT_WTG eq 8018
 remark VOB-Firedrake-Current-WTG
 permit tcp object-group VOB_SUBNET object-group CURRENT_WTG eq 9482
 remark VOB-MONITOR
 permit udp object-group VOB_SUBNET object-group PARK_NETWORKS eq snmp
 permit icmp object-group VOB_SUBNET object-group PARK_NETWORKS
 remark VOB-MGNT-PPC-PLC-MOXA
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq www
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 443
 remark VOB-MOXA-CONTROL
 permit udp object-group VOB_SUBNET object-group SOIP_SUBNET eq 4800
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 4900
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 502
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq telnet
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 22
 remark VOB-SMTP
 permit tcp object-group VOB_SUBNET any eq smtp
 remark VOB-SHADOW option
 permit tcp object-group VOB_SUBNET object-group SHADOW_SUBNETS eq 2448
!###_ADDED
 remark VPA-CTRL_LIGHT_option
 permit tcp object-group VOB_SUBNET object-group PPC_SUBNET eq 3500
 permit tcp object-group VOB_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 80
 permit tcp object-group VOB_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 443
!###_ADDED
 permit tcp object-group VOB_SUBNET object-group PPC_SUBNET eq 3514
 remark ### ACL SECTION VOB End
 remark ### ACL SECTION VOB Blocktraffic Begin
 permit ip object-group VOB_SUBNET object-group VOB_SUBNET
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any object-group WTG_DEBUG
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any object-group WTG_LAB
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any object-group AVIATION_LIGHT
 remark LVM-PHASE2-EXCLUDE
 permit ip any object-group LVM_SUBNETS
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any object-group VPA_SUP_SUBNET
 remark VMET-PHASE2-EXCLUDE
 permit ip any object-group VMET
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any object-group CURRENT_WTG
 deny   ip any object-group PARK_NETWORKS
 permit ip any any
 remark ### ACL SECTION VOB Blocktraffic End
!
no ip access-list extended PPC_IN
ip access-list extended PPC_IN
 remark ### ACL SECTION PPC-RETURNTRAFFIC Begin
 permit tcp object-group PPC_SUBNET any established
 permit udp object-group PPC_SUBNET lt 1024 any gt 1023
 remark ### ACL SECTION PPC-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any object-group MCAST_HSRP
 remark Park-Service-NTP
 permit udp any object-group NTP_SERVERS eq ntp
 remark Park-Service-LOG
 permit udp any object-group LOG_SERVERS eq syslog
 permit tcp any object-group LOG_SERVERS eq cmd
 remark Park-Service-DNS
 permit udp any object-group DNS_SERVERS eq domain
 permit tcp any object-group DNS_SERVERS eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION PPC Begin
 remark BACKUP
 permit tcp object-group PPC_SUBNET object-group BACKUP_SUBNET eq 9443
 permit tcp object-group PPC_SUBNET object-group BACKUP_SUBNET eq 443
 permit tcp object-group PPC_SUBNET object-group BACKUP_SUBNET eq 445
 permit tcp object-group PPC_SUBNET object-group BACKUP_SUBNET range 1743 1749
 permit tcp object-group PPC_SUBNET object-group BACKUP_SUBNET eq 1194
 permit udp object-group PPC_SUBNET object-group BACKUP_SUBNET eq 1194
 permit udp object-group PPC_SUBNET object-group BACKUP_SUBNET eq 2049
 permit tcp object-group PPC_SUBNET object-group BACKUP_SUBNET eq 2049
 remark PPC-Roadrunner-WTG-MC
 permit udp object-group PPC_SUBNET object-group WTG_MC_SUBNETS eq 9500
 permit tcp object-group PPC_SUBNET object-group WTG_MC_SUBNETS eq 9500
 remark PPC-Roadrunner-Current-WTG
 permit udp object-group PPC_SUBNET object-group WTG_SUBNETS eq 9500
 permit tcp object-group PPC_SUBNET object-group WTG_SUBNETS eq 9500
 remark PPC-MODBUS-VPA_SUP
 permit tcp object-group PPC_SUBNET object-group VPA_SUP_SUBNET eq 502
 remark PPC-MODBUS-DMZ-PM-BESS-PV
 permit tcp object-group PPC_SUBNET 100.64.0.0 0.63.255.255 eq 502
 remark PPC-LAB-TEST-ONLY
 permit ip object-group PPC_SUBNET object-group TEST_ONLY_OPTION1
!###_ADDED
 remark VPA-CTRL_LIGHT_option
 permit tcp object-group PPC_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 502
 permit tcp object-group PPC_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 80
 permit tcp object-group PPC_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 443
 permit tcp object-group PPC_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 10001
 permit udp object-group PPC_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 10001
!###_ADDED
 remark ### ACL SECTION PPC End
 remark ### ACL SECTION PPC Blocktraffic Begin
 permit ip object-group PPC_SUBNET object-group PPC_SUBNET
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any object-group WTG_DEBUG
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any object-group WTG_LAB
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any object-group AVIATION_LIGHT
 remark LVM-PHASE2-EXCLUDE
 permit ip any object-group LVM_SUBNETS
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any object-group VPA_SUP_SUBNET
 remark VMET-PHASE2-EXCLUDE
 permit ip any object-group VMET
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any object-group CURRENT_WTG
 deny   ip any object-group PARK_NETWORKS
 permit ip any any
 remark ### ACL SECTION PPC Blocktraffic End
!
end
!
wpp-options global _v{{VER_NUM}}
write memory
!
!### MAIN1 end
!
 

!
!### MAIN2 begin
!
conf t
object-group network AVIATION_LIGHT_VPA_CTRL
10.57.16.0 255.255.255.0
!

object-group network AVIATION_LIGHT_VPA_CTRL_GW
10.57.16.252 255.255.255.252
!
interface Vlan216
 description Aviation light (WTG1 - 160)
 ip flow monitor FLOWS_IN input
 ip address 10.57.16.252 255.255.255.0
 ip access-group AVIATION_LIGHT_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.57.16.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 private-vlan mapping 416
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
ip access-list extended AVIATION_LIGHT_IN
 remark ### ACL SECTION AVIATION_LIGHT-RETURNTRAFFIC Begin
 permit tcp object-group AVIATION_LIGHT_VPA_CTRL any established
 permit udp object-group AVIATION_LIGHT_VPA_CTRL lt 1024 any gt 1023
 remark ### ACL SECTION AVIATION_LIGHT-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any object-group MCAST_HSRP
 remark Park-Service-NTP
 permit udp any object-group NTP_SERVERS eq ntp
 remark Park-Service-LOG
 permit udp any object-group LOG_SERVERS eq syslog
 permit tcp any object-group LOG_SERVERS eq cmd
 remark Park-Service-DNS
 permit udp any object-group DNS_SERVERS eq domain
 permit tcp any object-group DNS_SERVERS eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION AVIATION_LIGHT Begin
 remark ### ACL SECTION AVIATION_LIGHT End
 remark ### ACL SECTION AVIATION_LIGHT Blocktraffic Begin
 permit ip object-group AVIATION_LIGHT_VPA_CTRL object-group AVIATION_LIGHT_VPA_CTRL_GW
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any object-group WTG_DEBUG
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any object-group WTG_LAB
 remark LVM-PHASE2-EXCLUDE
 permit ip any object-group LVM_SUBNETS
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any object-group VPA_SUP_SUBNET
 remark VMET-PHASE2-EXCLUDE
 permit ip any object-group VMET
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any object-group CURRENT_WTG
 deny   ip any object-group PARK_NETWORKS
 permit ip any any
 remark ### ACL SECTION AVIATION_LIGHT Blocktraffic End
!
no ip access-list extended TOOL_IN
ip access-list extended TOOL_IN
 remark ### ACL SECTION TOOL-RETURNTRAFFIC Begin
 permit tcp object-group TOOL_SUBNET any established
 permit udp object-group TOOL_SUBNET lt 1024 any gt 1023
 remark ### ACL SECTION TOOL-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any object-group MCAST_HSRP
 remark Park-Service-NTP
 permit udp any object-group NTP_SERVERS eq ntp
 remark Park-Service-LOG
 permit udp any object-group LOG_SERVERS eq syslog
 permit tcp any object-group LOG_SERVERS eq cmd
 remark Park-Service-DNS
 permit udp any object-group DNS_SERVERS eq domain
 permit tcp any object-group DNS_SERVERS eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION TOOL Begin
 remark BACKUP
 permit tcp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq 9443
 permit tcp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq 443
 permit tcp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq 445
 permit tcp object-group TOOL_SUBNET object-group BACKUP_SUBNET range 1743 1749
 permit tcp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq 1194
 permit udp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq 1194
 permit udp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq 2049
 permit tcp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq 2049
 remark MGNT-NRP
 permit tcp object-group TOOL_SUBNET object-group NRP_SUBNET eq www
 remark VOT
 permit tcp object-group TOOL_SUBNET object-group WTG_MC_SUBNETS eq 9482
 permit tcp object-group TOOL_SUBNET object-group WTG_MC_SUBNETS eq 8018
 remark MGNT-PLC-VMWARE-MOXA-NTP
 permit tcp object-group TOOL_SUBNET object-group MAIN_PLC_SUBNET eq www
 permit tcp object-group TOOL_SUBNET object-group MAIN_PLC_SUBNET eq 443
 permit tcp object-group TOOL_SUBNET object-group DIST_IO_SUBNETS eq www
 permit tcp object-group TOOL_SUBNET object-group DIST_IO_SUBNETS eq 443
 permit tcp object-group TOOL_SUBNET object-group SOIP_SUBNET eq www
 permit tcp object-group TOOL_SUBNET object-group SOIP_SUBNET eq 443
 permit tcp object-group TOOL_SUBNET object-group BACKUP_SUBNET eq www
 permit tcp object-group TOOL_SUBNET object-group NTP_SUBNET eq www
 permit tcp object-group TOOL_SUBNET object-group NTP_SUBNET eq 443
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq www
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 8080
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 443
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 8443
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 9443
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 10080
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 10443
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 902
 permit tcp object-group TOOL_SUBNET object-group ESX_SUBNET eq 22
 permit tcp object-group TOOL_SUBNET object-group ILO_SUBNET eq www
 permit tcp object-group TOOL_SUBNET object-group ILO_SUBNET eq 8080
 permit tcp object-group TOOL_SUBNET object-group ILO_SUBNET eq 443
 permit tcp object-group TOOL_SUBNET object-group UPS_SUBNET eq www
 permit tcp object-group TOOL_SUBNET object-group UPS_SUBNET eq 4680
 permit tcp object-group TOOL_SUBNET object-group UPS_SUBNET eq 443
 remark VOB-MOXA-CONTROL
 permit udp object-group VOB_SUBNET object-group SOIP_SUBNET eq 4800
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 4900
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 502
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 9900
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq telnet
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 22
 remark MGNT-RDP
 permit tcp object-group TOOL_SUBNET object-group VOB_SUBNET eq 3389
 permit tcp object-group TOOL_SUBNET object-group PPC_SUBNET eq 3389
 remark MGNT-SSH
 permit tcp object-group TOOL_SUBNET object-group WTG_MC_SUBNETS eq 22
 permit tcp object-group TOOL_SUBNET object-group WTG_SUBNETS eq 22
 remark SHADOW option
 permit tcp object-group SHADOW_OPTION1 object-group VOB_SUBNET eq 5000
 permit tcp object-group SHADOW_OPTION1 object-group VOB_SUBNET eq 5002
 permit tcp object-group SHADOW_OPTION1 object-group VOB_SUBNET eq 5005
!###_ADDED
 remark VPA-CTRL_LIGHT_option
 permit tcp object-group TOOL_SUBNET object-group PPC_SUBNET eq 80
 permit tcp object-group TOOL_SUBNET object-group PPC_SUBNET eq 443
 permit tcp object-group TOOL_SUBNET object-group PPC_SUBNET eq 3500
 permit tcp object-group TOOL_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 80
 permit tcp object-group TOOL_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 443
!###_ADDED
 remark ### ACL SECTION TOOL End
 remark ### ACL SECTION TOOL Blocktraffic Begin
 permit ip object-group TOOL_SUBNET object-group TOOL_SUBNET
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any object-group WTG_DEBUG
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any object-group WTG_LAB
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any object-group AVIATION_LIGHT
 remark LVM-PHASE2-EXCLUDE
 permit ip any object-group LVM_SUBNETS
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any object-group VPA_SUP_SUBNET
 remark VMET-PHASE2-EXCLUDE
 permit ip any object-group VMET
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any object-group CURRENT_WTG
 deny   ip any object-group PARK_NETWORKS
 permit ip any any
 remark ### ACL SECTION TOOL Blocktraffic End
!
no ip access-list extended VOB_IN
ip access-list extended VOB_IN
 remark ### ACL SECTION VOB-RETURNTRAFFIC Begin
 permit tcp object-group VOB_SUBNET any established
 permit udp object-group VOB_SUBNET lt 1024 any gt 1023
 remark ### ACL SECTION VOB-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any object-group MCAST_HSRP
 remark Park-Service-NTP
 permit udp any object-group NTP_SERVERS eq ntp
 remark Park-Service-LOG
 permit udp any object-group LOG_SERVERS eq syslog
 permit tcp any object-group LOG_SERVERS eq cmd
 remark Park-Service-DNS
 permit udp any object-group DNS_SERVERS eq domain
 permit tcp any object-group DNS_SERVERS eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION VOB Begin
 remark BACKUP
 permit tcp object-group VOB_SUBNET object-group BACKUP_SUBNET eq 9443
 permit tcp object-group VOB_SUBNET object-group BACKUP_SUBNET eq 443
 permit tcp object-group VOB_SUBNET object-group BACKUP_SUBNET eq 445
 permit tcp object-group VOB_SUBNET object-group BACKUP_SUBNET range 1743 1749
 permit tcp object-group VOB_SUBNET object-group BACKUP_SUBNET eq 1194
 permit udp object-group VOB_SUBNET object-group BACKUP_SUBNET eq 1194
 permit udp object-group VOB_SUBNET object-group BACKUP_SUBNET eq 2049
 permit tcp object-group VOB_SUBNET object-group BACKUP_SUBNET eq 2049
 remark VOB-Enhance-DATA
 permit tcp object-group VOB_SUBNET object-group WTG_MC_SUBNETS eq 18927
 remark VOB-Enhance-DATA-Current-WTG
 permit tcp object-group VOB_SUBNET object-group CURRENT_WTG eq 18927
 remark VOB-Modbus
 permit tcp object-group VOB_SUBNET object-group PARK_NETWORKS eq 502
 remark VOB-Qsoap
 permit tcp object-group VOB_SUBNET object-group PPC_SUBNET eq www
 permit tcp object-group VOB_SUBNET object-group PPC_SUBNET eq 443
 permit tcp object-group VOB_SUBNET object-group MAIN_PLC_SUBNET eq www
 permit tcp object-group VOB_SUBNET object-group MAIN_PLC_SUBNET eq 443
 permit tcp object-group VOB_SUBNET object-group DIST_IO_SUBNETS eq www
 permit tcp object-group VOB_SUBNET object-group DIST_IO_SUBNETS eq 443
 remark VOB-PPC
 permit tcp object-group VOB_SUBNET object-group PPC_SUBNET eq 3514
 remark VOB-AP
 permit tcp object-group VOB_SUBNET object-group WTG_MC_SUBNETS eq 8008
 remark VOB-AP-Current-WTG
 permit tcp object-group VOB_SUBNET object-group CURRENT_WTG eq 8008
 remark VOB-OPC
 permit tcp object-group VOB_SUBNET object-group MAIN_PLC_SUBNET eq 9900
 permit tcp object-group VOB_SUBNET object-group DIST_IO_SUBNETS eq 9900
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 9900
 remark VOB-SWITCHGEAR
 permit tcp object-group VOB_SUBNET object-group SWITCHGEAR_SUBNETS eq 44818
 permit tcp object-group VOB_SUBNET object-group SWITCHGEAR_SUBNETS eq 2222
 permit tcp object-group VOB_SUBNET object-group SWITCHGEAR_SUBNETS eq 2404
 remark VOB-Firehose
 permit tcp object-group VOB_SUBNET object-group WTG_MC_SUBNETS eq 11933
 remark VOB-Firecrest
 permit tcp object-group VOB_SUBNET object-group WTG_MC_SUBNETS eq 8018
 remark VOB-Firedrake
 permit tcp object-group VOB_SUBNET object-group WTG_MC_SUBNETS eq 9482
 remark VOB-Firehose-Current-WTG
 permit tcp object-group VOB_SUBNET object-group CURRENT_WTG eq 11933
 remark VOB-Firecrest-Current-WTG
 permit tcp object-group VOB_SUBNET object-group CURRENT_WTG eq 8018
 remark VOB-Firedrake-Current-WTG
 permit tcp object-group VOB_SUBNET object-group CURRENT_WTG eq 9482
 remark VOB-MONITOR
 permit udp object-group VOB_SUBNET object-group PARK_NETWORKS eq snmp
 permit icmp object-group VOB_SUBNET object-group PARK_NETWORKS
 remark VOB-MGNT-PPC-PLC-MOXA
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq www
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 443
 remark VOB-MOXA-CONTROL
 permit udp object-group VOB_SUBNET object-group SOIP_SUBNET eq 4800
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 4900
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 502
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq telnet
 permit tcp object-group VOB_SUBNET object-group SOIP_SUBNET eq 22
 remark VOB-SMTP
 permit tcp object-group VOB_SUBNET any eq smtp
 remark VOB-SHADOW option
 permit tcp object-group VOB_SUBNET object-group SHADOW_SUBNETS eq 2448
!###_ADDED
 remark VPA-CTRL_LIGHT_option
 permit tcp object-group VOB_SUBNET object-group PPC_SUBNET eq 3500
 permit tcp object-group VOB_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 80
 permit tcp object-group VOB_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 443
!###_ADDED
 permit tcp object-group VOB_SUBNET object-group PPC_SUBNET eq 3514
 remark ### ACL SECTION VOB End
 remark ### ACL SECTION VOB Blocktraffic Begin
 permit ip object-group VOB_SUBNET object-group VOB_SUBNET
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any object-group WTG_DEBUG
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any object-group WTG_LAB
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any object-group AVIATION_LIGHT
 remark LVM-PHASE2-EXCLUDE
 permit ip any object-group LVM_SUBNETS
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any object-group VPA_SUP_SUBNET
 remark VMET-PHASE2-EXCLUDE
 permit ip any object-group VMET
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any object-group CURRENT_WTG
 deny   ip any object-group PARK_NETWORKS
 permit ip any any
 remark ### ACL SECTION VOB Blocktraffic End
!
no ip access-list extended PPC_IN
ip access-list extended PPC_IN
 remark ### ACL SECTION PPC-RETURNTRAFFIC Begin
 permit tcp object-group PPC_SUBNET any established
 permit udp object-group PPC_SUBNET lt 1024 any gt 1023
 remark ### ACL SECTION PPC-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any object-group MCAST_HSRP
 remark Park-Service-NTP
 permit udp any object-group NTP_SERVERS eq ntp
 remark Park-Service-LOG
 permit udp any object-group LOG_SERVERS eq syslog
 permit tcp any object-group LOG_SERVERS eq cmd
 remark Park-Service-DNS
 permit udp any object-group DNS_SERVERS eq domain
 permit tcp any object-group DNS_SERVERS eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION PPC Begin
 remark BACKUP
 permit tcp object-group PPC_SUBNET object-group BACKUP_SUBNET eq 9443
 permit tcp object-group PPC_SUBNET object-group BACKUP_SUBNET eq 443
 permit tcp object-group PPC_SUBNET object-group BACKUP_SUBNET eq 445
 permit tcp object-group PPC_SUBNET object-group BACKUP_SUBNET range 1743 1749
 permit tcp object-group PPC_SUBNET object-group BACKUP_SUBNET eq 1194
 permit udp object-group PPC_SUBNET object-group BACKUP_SUBNET eq 1194
 permit udp object-group PPC_SUBNET object-group BACKUP_SUBNET eq 2049
 permit tcp object-group PPC_SUBNET object-group BACKUP_SUBNET eq 2049
 remark PPC-Roadrunner-WTG-MC
 permit udp object-group PPC_SUBNET object-group WTG_MC_SUBNETS eq 9500
 permit tcp object-group PPC_SUBNET object-group WTG_MC_SUBNETS eq 9500
 remark PPC-Roadrunner-Current-WTG
 permit udp object-group PPC_SUBNET object-group WTG_SUBNETS eq 9500
 permit tcp object-group PPC_SUBNET object-group WTG_SUBNETS eq 9500
 remark PPC-MODBUS-VPA_SUP
 permit tcp object-group PPC_SUBNET object-group VPA_SUP_SUBNET eq 502
 remark PPC-MODBUS-DMZ-PM-BESS-PV
 permit tcp object-group PPC_SUBNET 100.64.0.0 0.63.255.255 eq 502
 remark PPC-LAB-TEST-ONLY
 permit ip object-group PPC_SUBNET object-group TEST_ONLY_OPTION1
!###_ADDED
 remark VPA-CTRL_LIGHT_option
 permit tcp object-group PPC_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 502
 permit tcp object-group PPC_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 80
 permit tcp object-group PPC_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 443
 permit tcp object-group PPC_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 10001
 permit udp object-group PPC_SUBNET object-group AVIATION_LIGHT_VPA_CTRL eq 10001
!###_ADDED
 remark ### ACL SECTION PPC End
 remark ### ACL SECTION PPC Blocktraffic Begin
 permit ip object-group PPC_SUBNET object-group PPC_SUBNET
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any object-group WTG_DEBUG
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any object-group WTG_LAB
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any object-group AVIATION_LIGHT
 remark LVM-PHASE2-EXCLUDE
 permit ip any object-group LVM_SUBNETS
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any object-group VPA_SUP_SUBNET
 remark VMET-PHASE2-EXCLUDE
 permit ip any object-group VMET
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any object-group CURRENT_WTG
 deny   ip any object-group PARK_NETWORKS
 permit ip any any
 remark ### ACL SECTION PPC Blocktraffic End
!
!
end
!
wpp-options global VPA_CTRL_AV_LIGHT_v{{VER_NUM}}
write memory

!
!### MAIN2 end
!


!
!### MK11D_NAC(1-160) begin
!
conf t
default interface FastEthernet1/9
interface FastEthernet1/9
no shutdown
 description VPA_CTRL_AV_LIGHT Option
 switchport access vlan 416
 switchport private-vlan host-association 216 416
 switchport mode private-vlan host
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
!
end
!
wpp-options global VPA_CTRL_AV_LIGHT_v{{VER_NUM}}
write memory
!
!### MK11D_NAC(1-160) end
!
!
!### MK3E_NAC(1-160) begin
!
conf t
default interface FastEthernet1/10
interface FastEthernet1/10
no shutdown
 description VPA_CTRL_AV_LIGHT Option
 switchport access vlan 416
 switchport private-vlan host-association 216 416
 switchport mode private-vlan host
 no cdp enable
 spanning-tree portfast edge
 spanning-tree bpdufilter enable
!
end
!
wpp-options global VPA_CTRL_AV_LIGHT_v{{VER_NUM}}
write memory
!
!### MK3E_NAC(1-160) end


