!### OPTION: LAB_HED42
!### VERSION: {{VER_NUM}}
!### DISABLE
!
!
!
!### WTG/MK3E-TOW begin
!
conf t
interface range GigabitEthernet1/1-2
 switchport trunk allowed vlan remove 2201,2202,2211-2217
 exit
!
interface GigabitEthernet1/4
 description MC-N10-XL17-ZT1
 switchport trunk allowed vlan remove 2201,2202
 exit
!
end
wpp-options global LAB_HED42_v{{VER_NUM}}
write memory
!
!### WTG/MK3E-TOW end
!
!
!
!### WTG/MK11D-TOW begin
!
conf t
interface range GigabitEthernet1/1-2
 switchport trunk allowed vlan remove 2201,2202,2211-2217
 exit
!
interface GigabitEthernet1/4
 description MC-N10-XL17-ZT1
 switchport trunk allowed vlan remove 2201,2202
 exit
!
end
wpp-options global LAB_HED42_v{{VER_NUM}}
write memory
!
!### WTG/MK11D-TOW end
!
!
!
!### WTG/MK3E-NAC begin
!
conf t
default interface GigabitEthernet1/3
interface GigabitEthernet1/3
 description SPARE
 switchport block unicast
 shutdown
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
end
wpp-options global LAB_HED42_v{{VER_NUM}}
write memory
!
!### WTG/MK3E-NAC end
!
!
!
!### WTG/MK11D-NAC begin
!
conf t
default interface range GigabitEthernet1/2-3
interface range GigabitEthernet1/2-3
 description SPARE
 switchport block unicast
 shutdown
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
 exit
!
default interface GigabitEthernet1/4
interface GigabitEthernet1/4
 description TOP-N20-XL18-ZT1
 switchport trunk allowed vlan 901,902,{{MC_VPC_VLAN}}
 switchport mode trunk
 switchport block unicast
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
 spanning-tree portfast edge trunk
 exit
!
default interface FastEthernet1/5
interface FastEthernet1/5
 description VPC-N25-XL18-ZT1
 switchport trunk allowed vlan 901,902,{{MC_VPC_VLAN}},2201,2202
 switchport mode trunk
 switchport block unicast
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
 exit
!
default interface range FastEthernet1/13-20
interface range FastEthernet1/13-20
 description SPARE
 switchport block unicast
 shutdown
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
end
wpp-options global LAB_HED42_v{{VER_NUM}}
write memory
!
!### WTG/MK11D-NAC end
!
!
!
!### MAIN1 begin
!
vtp primary vlan force
WPPtest4ALL
!
conf t
!
interface range GigabitEthernet1/13-20
 switchport trunk allowed vlan remove 2201,2202,2211-2217
 exit
!
no interface Vlan2211
no interface Vlan2212
no interface Vlan2213
no interface Vlan2214
no interface Vlan2215
no interface Vlan2216
no interface Vlan2217
!
no ip access-list extended WTG_LAB_IN
!
default interface GigabitEthernet1/27
interface GigabitEthernet1/27
 description SPARE
 switchport mode access
 switchport block unicast
 shutdown
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
no vlan 2201-2202
no vlan 2211-2217
!
end
wpp-options global LAB_HED42_v{{VER_NUM}}
write memory
!
!### MAIN1 end
!
!
!
!### MAIN2 begin
!
conf t
interface range GigabitEthernet1/13-20
 switchport trunk allowed vlan remove 2201,2202,2211-2217
 exit
!
no interface Vlan2211
no interface Vlan2212
no interface Vlan2213
no interface Vlan2214
no interface Vlan2215
no interface Vlan2216
no interface Vlan2217
!
no ip access-list extended WTG_LAB_IN
!
end
wpp-options global LAB_HED42_v{{VER_NUM}}
write memory
!
!### MAIN2 end
!
!
!
!### WAN1 begin
!
conf t
no ip nat inside source static 10.60.1.1 {{INSIDE_FIRST_THREE_OCTETS}}201 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static 10.60.1.2 {{INSIDE_FIRST_THREE_OCTETS}}202 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static 10.56.132.128 {{INSIDE_FIRST_THREE_OCTETS}}161 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static 10.56.132.129 {{INSIDE_FIRST_THREE_OCTETS}}162 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static 10.56.132.130 {{INSIDE_FIRST_THREE_OCTETS}}163 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static 10.56.132.131 {{INSIDE_FIRST_THREE_OCTETS}}164 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static 10.56.132.132 {{INSIDE_FIRST_THREE_OCTETS}}165 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static tcp 10.56.132.1 80 {{INSIDE_FIRST_THREE_OCTETS}}217 80 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static tcp 10.56.132.192 3389 {{INSIDE_FIRST_THREE_OCTETS}}217 3389 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static tcp 10.56.132.208 16992 {{INSIDE_FIRST_THREE_OCTETS}}217 16992 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static tcp 10.56.132.208 16993 {{INSIDE_FIRST_THREE_OCTETS}}217 16993 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static tcp 10.56.132.208 16994 {{INSIDE_FIRST_THREE_OCTETS}}217 16994 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static tcp 10.56.132.208 16995 {{INSIDE_FIRST_THREE_OCTETS}}217 16995 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static tcp 10.56.132.2 80 {{INSIDE_FIRST_THREE_OCTETS}}218 80 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static tcp 10.56.132.193 3389 {{INSIDE_FIRST_THREE_OCTETS}}218 3389 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static tcp 10.56.132.209 16992 {{INSIDE_FIRST_THREE_OCTETS}}218 16992 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static tcp 10.56.132.209 16993 {{INSIDE_FIRST_THREE_OCTETS}}218 16993 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static tcp 10.56.132.209 16994 {{INSIDE_FIRST_THREE_OCTETS}}218 16994 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static tcp 10.56.132.209 16995 {{INSIDE_FIRST_THREE_OCTETS}}218 16995 route-map RM_NAT_TO_DMVPN extendable
no ip nat inside source static 10.56.132.226 {{INSIDE_FIRST_THREE_OCTETS}}226 route-map RM_NAT_TO_DMVPN extendable
end
wpp-options global LAB_HED42_v{{VER_NUM}}
write memory
!
!### WAN1 end
