!### OPTION: LAB_HED42
!### VERSION: {{VER_NUM}}
!### ENABLE
!
!
!
!### WTG/MK3E-TOW begin
!
conf t
interface range GigabitEthernet1/1-2
 switchport trunk allowed vlan add 2201,2202,2211-2217,2021
 exit
!
interface GigabitEthernet1/4
 description MC-N10-XL17-ZT1-TGN0-TWT-158
 switchport trunk allowed vlan add 2201,2202,2021
 exit
!
end
wpp-options global LAB_HED42_v{{VER_NUM}}
write memory
!
!### WTG/MK3E-TOW end
!
!
!
!### WTG/MK11D-TOW begin
!
conf t
interface range GigabitEthernet1/1-2
 switchport trunk allowed vlan add 2201,2202,2211-2217,2021
 exit
!
interface GigabitEthernet1/4
 description MC-N10-XL17-ZT1-TWT44
 switchport trunk allowed vlan add 2201,2202,2021
 exit
!
end
wpp-options global LAB_HED42_v{{VER_NUM}}
write memory
!
!### WTG/MK11D-TOW end
!
!
!
!### WTG/MK3E-NAC begin
!
conf t
!### only one device may have this configured
default interface GigabitEthernet1/3
interface GigabitEthernet1/3
 description External test network
 switchport access vlan 2201
 switchport mode access
 switchport block unicast
 media-type rj45
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
 spanning-tree bpdufilter enable
end
wpp-options global LAB_HED42_v{{VER_NUM}}
write memory
!
!### WTG/MK3E-NAC end
!
!
!
!### WTG/MK11D-NAC begin
!
conf t
default interface GigabitEthernet1/2
interface GigabitEthernet1/2
 description TTE-X18 P5
 switchport trunk allowed vlan 130
 switchport mode trunk
 switchport block unicast
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
 spanning-tree portfast edge trunk
 exit
!
!### only one device may have this configured
default interface GigabitEthernet1/3
interface GigabitEthernet1/3
 description To WPP_LAB_ToR-R2 Gi1/0/20
 switchport access vlan 2201
 switchport mode access
 switchport block unicast
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
 spanning-tree bpdufilter enable
 exit
!
default interface GigabitEthernet1/4
interface GigabitEthernet1/4
 description TOP-N20-XL18-ZT1-TWT44
 switchport trunk allowed vlan 901,902,{{MC_VPC_VLAN}},2201,2202
 switchport mode trunk
 switchport block unicast
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
 spanning-tree portfast edge trunk
 exit
!
default interface FastEthernet1/5
interface FastEthernet1/5
 description VPC-N25-XL18-ZT1-TWT44
 switchport trunk allowed vlan 901,902,{{MC_VPC_VLAN}},2201,2202
 switchport mode trunk
 switchport block unicast
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
 exit
!
interface FastEthernet1/13
 description SIM-N11-XL18-ZT1-TWS44
 switchport trunk allowed vlan 901,902,904,905,2201,2202,{{MC_VPC_VLAN}}
 switchport mode trunk
!
interface FastEthernet1/14
 description SIM-N12-XL18-ZT1-TWS44
 switchport trunk allowed vlan 2201,2202
 switchport mode trunk
!
interface FastEthernet1/15
 description SIM-N13-XL18-ZT1-TWS44
 switchport trunk allowed vlan 2201,2202
 switchport mode trunk
!
interface FastEthernet1/16
 description SIM-N14-XL18-ZT1-TWS44
 switchport trunk allowed vlan 2201,2202
 switchport mode trunk
!
interface FastEthernet1/17
 description SPARE
 switchport block unicast
 shutdown
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
interface FastEthernet1/18
 description SPARE
 switchport block unicast
 shutdown
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
interface FastEthernet1/19
 description HUB-N22-XL19-ZT1-TWT44
 switchport trunk allowed vlan 901-950,{{MC_VPC_VLAN}},2201,2202
 switchport mode trunk
!
interface FastEthernet1/20
 description unmanaged switch - Test-Wall simulator
 switchport access vlan 2201
 switchport mode access
end
wpp-options global LAB_HED42_v{{VER_NUM}}
write memory
!
!### WTG/MK11D-NAC end
!
!
!
!### MAIN1 begin
!
vtp primary vlan force
WPPtest4ALL
!
conf t
vlan 2201
 name CCI_TEST_1
 no shutdown
 exit
vlan 2202
 name CCI_TEST_2
 no shutdown
 exit
vlan 2211
 name WTG_(SMC_LAB)_1
 no shutdown
 exit
vlan 2212
 name WTG_(SMC_LAB)_2
 no shutdown
 exit
vlan 2213
 name WTG_(SMC_LAB)_3
 no shutdown
 exit
vlan 2214
 name WTG_(SMC_LAB)_4
 no shutdown
 exit
vlan 2215
 name WTG_(SMC_LAB)_5
 no shutdown
 exit
vlan 2216
 name WTG_(SMC_LAB)_6
 no shutdown
 exit
vlan 2217
 name WTG_(SMC_LAB)_7
 no shutdown
<<<<<<< HEAD:Vestas Builder/Templates/OPTIONS/GLOBAL/LAB_HED42_version0_2/enable.conf
Vlan 2021 
 name WTG_PROBE_1
 no shutdown
=======
Vlan 2021
 name WTG_(PROBE)_1
>>>>>>> 4761e5b36e58ae624538e7ca16b24b6c8bd329ac:Vestas Builder/Templates/OPTIONS/GLOBAL/LAB_HED42_version0_3/enable.conf
 exit
!
interface range GigabitEthernet1/13-20
 switchport trunk allowed vlan add 2201,2202,2211-2217,2021
 exit
!
ip access-list extended WTG_LAB_IN
 remark ### ACL SECTION WTG-LAB-RETURNTRAFFIC Begin
 permit tcp object-group WTG_LAB any established
 permit udp object-group WTG_LAB lt 1024 any gt 1023
 remark ### ACL SECTION WTG-LAB-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any object-group MCAST_HSRP
 remark Park-Service-NTP
 permit udp any object-group NTP_SERVERS eq ntp
 remark Park-Service-LOG
 permit udp any object-group LOG_SERVERS eq syslog
 permit tcp any object-group LOG_SERVERS eq cmd
 remark Park-Service-DNS
 permit udp any object-group DNS_SERVERS eq domain
 permit tcp any object-group DNS_SERVERS eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION WTG-LAB Begin
 remark WTG-LAB-TEST-ONLY
 permit ip object-group WTG_LAB host 10.56.132.217
 remark ### ACL SECTION WTG-LAB End
 remark ### ACL SECTION WTG-LAB Blocktraffic Begin
 deny   ip any object-group PPC_SUBNET
 deny   ip any object-group MAIN_PLC_SUBNET
 deny   ip any object-group DIST_IO_SUBNETS
 deny   ip any object-group SOIP_SUBNET
 deny   ip any object-group SWITCHGEAR_SUBNETS
 deny   ip any object-group WTG_MC_SUBNETS
 deny   ip any object-group CMS_SUBNETS
 permit ip any any
 remark ### ACL SECTION WTG-LAB Blocktraffic End
 exit
!
interface Vlan2211
 description WTG (SMC LAB) 1
 ip flow monitor FLOWS_IN input
 ip address 10.63.1.253 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.1.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2212
 description WTG (SMC LAB) 2
 ip flow monitor FLOWS_IN input
 ip address 10.63.2.253 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.2.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2213
 description WTG (SMC LAB) 3
 ip flow monitor FLOWS_IN input
 ip address 10.63.3.253 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.3.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2214
 description WTG (SMC LAB) 4
 ip flow monitor FLOWS_IN input
 ip address 10.63.4.253 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.4.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2215
 description WTG (SMC LAB) 5
 ip flow monitor FLOWS_IN input
 ip address 10.63.5.253 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.5.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2216
 description WTG (SMC LAB) 6
 ip flow monitor FLOWS_IN input
 ip address 10.63.6.253 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.6.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2217
 description WTG (SMC LAB) 7
 ip flow monitor FLOWS_IN input
 ip address 10.63.7.253 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.7.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2021
 ip flow monitor FLOWS_IN input
 ip address 10.60.21.253 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.60.21.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3

!
default interface GigabitEthernet1/27
interface GigabitEthernet1/27
 description LAB_160MC
 switchport access vlan 2101
 switchport mode access
 switchport block unicast
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
end
wpp-options global LAB_HED42_v{{VER_NUM}}
write memory
!
!### MAIN1 end
!
!
!
!### MAIN2 begin
!
conf t
interface range GigabitEthernet1/13-20
 switchport trunk allowed vlan add 2201,2202,2211-2217,2021
 exit
!
ip access-list extended WTG_LAB_IN
 remark ### ACL SECTION WTG-LAB-RETURNTRAFFIC Begin
 permit tcp object-group WTG_LAB any established
 permit udp object-group WTG_LAB lt 1024 any gt 1023
 remark ### ACL SECTION WTG-LAB-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any object-group MCAST_HSRP
 remark Park-Service-NTP
 permit udp any object-group NTP_SERVERS eq ntp
 remark Park-Service-LOG
 permit udp any object-group LOG_SERVERS eq syslog
 permit tcp any object-group LOG_SERVERS eq cmd
 remark Park-Service-DNS
 permit udp any object-group DNS_SERVERS eq domain
 permit tcp any object-group DNS_SERVERS eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION WTG-LAB Begin
 remark WTG-LAB-TEST-ONLY
 permit ip object-group WTG_LAB host 10.56.132.217
 remark ### ACL SECTION WTG-LAB End
 remark ### ACL SECTION WTG-LAB Blocktraffic Begin
 deny   ip any object-group PPC_SUBNET
 deny   ip any object-group MAIN_PLC_SUBNET
 deny   ip any object-group DIST_IO_SUBNETS
 deny   ip any object-group SOIP_SUBNET
 deny   ip any object-group SWITCHGEAR_SUBNETS
 deny   ip any object-group WTG_MC_SUBNETS
 deny   ip any object-group CMS_SUBNETS
 permit ip any any
 remark ### ACL SECTION WTG-LAB Blocktraffic End
 exit
!
interface Vlan2211
 description WTG (SMC LAB) 1
 ip flow monitor FLOWS_IN input
 ip address 10.63.1.252 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.1.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2212
 description WTG (SMC LAB) 2
 ip flow monitor FLOWS_IN input
 ip address 10.63.2.252 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.2.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2213
 description WTG (SMC LAB) 3
 ip flow monitor FLOWS_IN input
 ip address 10.63.3.252 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.3.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2214
 description WTG (SMC LAB) 4
 ip flow monitor FLOWS_IN input
 ip address 10.63.4.252 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.4.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2215
 description WTG (SMC LAB) 5
 ip flow monitor FLOWS_IN input
 ip address 10.63.5.252 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.5.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2216
 description WTG (SMC LAB) 6
 ip flow monitor FLOWS_IN input
 ip address 10.63.6.252 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.6.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2217
 description WTG (SMC LAB) 7
 ip flow monitor FLOWS_IN input
 ip address 10.63.7.252 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.7.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2021
 ip flow monitor FLOWS_IN input
 ip address 10.60.21.252 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.60.21.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!
end
!
wpp-options global LAB_HED42_v{{VER_NUM}}
write memory
!
!### MAIN2 end
!
!
!
!### WAN1 begin
!
conf t
ip nat inside source static 10.60.1.1 {{INSIDE_FIRST_THREE_OCTETS}}201 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.60.1.2 {{INSIDE_FIRST_THREE_OCTETS}}202 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.132.128 {{INSIDE_FIRST_THREE_OCTETS}}161 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.132.129 {{INSIDE_FIRST_THREE_OCTETS}}162 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.132.130 {{INSIDE_FIRST_THREE_OCTETS}}163 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.132.131 {{INSIDE_FIRST_THREE_OCTETS}}164 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.132.132 {{INSIDE_FIRST_THREE_OCTETS}}165 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.1 80 {{INSIDE_FIRST_THREE_OCTETS}}217 80 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.192 3389 {{INSIDE_FIRST_THREE_OCTETS}}217 3389 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.208 16992 {{INSIDE_FIRST_THREE_OCTETS}}217 16992 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.208 16993 {{INSIDE_FIRST_THREE_OCTETS}}217 16993 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.208 16994 {{INSIDE_FIRST_THREE_OCTETS}}217 16994 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.208 16995 {{INSIDE_FIRST_THREE_OCTETS}}217 16995 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.2 80 {{INSIDE_FIRST_THREE_OCTETS}}218 80 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.193 3389 {{INSIDE_FIRST_THREE_OCTETS}}218 3389 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.209 16992 {{INSIDE_FIRST_THREE_OCTETS}}218 16992 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.209 16993 {{INSIDE_FIRST_THREE_OCTETS}}218 16993 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.209 16994 {{INSIDE_FIRST_THREE_OCTETS}}218 16994 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.209 16995 {{INSIDE_FIRST_THREE_OCTETS}}218 16995 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.132.226 {{INSIDE_FIRST_THREE_OCTETS}}226 route-map RM_NAT_TO_DMVPN extendable
end
wpp-options global LAB_HED42_v{{VER_NUM}}
write memory
!
!### WAN1 end
