version 15.2
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
service password-encryption
!
hostname {{PARK_NAME}}-MAIN2
!
boot-start-marker
boot system flash:ie4010-universalk9-mz.152-7.E.bin
boot-end-marker
!
!
logging userinfo
logging buffered 32768
no logging console
no logging monitor
enable secret 5 $1$z7M8$FxclSMSPxijSoSKAkIhXu1
!
username VestasOps secret 9 $9$3RyUQva/DHqHi5$DkluZAZ1BGXCVUZy0b4uj3oeGo8DrCeIOKKQdhKchnY
aaa new-model
!
!
aaa authentication login default group radius local
aaa authentication enable default group radius enable
aaa authorization console
aaa authorization exec default group radius local if-authenticated
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
ip routing
no ip sticky-arp
no ip cef optimize neighbor resolution
!
ip dhcp excluded-address 10.56.178.1 10.56.178.99
ip dhcp excluded-address 10.56.178.200 10.56.178.254
ip dhcp excluded-address 10.57.1.1 10.57.1.99
ip dhcp excluded-address 10.57.1.200 10.57.1.254
ip dhcp excluded-address 10.56.134.1 10.56.134.244
ip dhcp excluded-address 10.56.134.250 10.56.134.254
ip dhcp excluded-address 10.56.138.1 10.56.138.110
ip dhcp excluded-address 10.56.138.120 10.56.138.254
!
ip dhcp pool SERVICE_ENGINEER_PARK
 network 10.56.178.0 255.255.255.0
 default-router 10.56.178.254
 dns-server 10.56.139.1
 domain-name localwpp.net
   cip instance 1
!
ip dhcp pool SERVICE_ENGINEER_WTG
 network 10.57.1.0 255.255.255.0
 default-router 10.57.1.254
 dns-server 10.56.139.1
 domain-name localwpp.net
   cip instance 2
!
ip dhcp pool T_V
 network 10.56.138.0 255.255.255.0
 dns-server 10.56.139.1
 default-router 10.56.138.254
 domain-name localwpp.net
   cip instance 3
!
ip dhcp pool NRP
 network 10.56.134.0 255.255.255.0
 dns-server 10.56.139.1
 default-router 10.56.134.254
 domain-name localwpp.net
   cip instance 4
!
!
ip domain-name localwpp.net
ip name-server 10.56.139.1
login on-failure log
login on-success log
rep bpduleak
!
!
!
!
!
ptp mode e2etransparent
!
!
flow record FLOW_RECORD_IN
 match datalink ethertype
 match datalink mac source address input
 match datalink mac destination address input
 match ipv4 tos
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 collect transport tcp flags
 collect interface input
 collect counter bytes permanent
 collect counter packets permanent
 collect timestamp sys-uptime first
 collect timestamp sys-uptime last
!
interface Loopback0
!
flow exporter NAGIOS
 description Export packets to Nagios
 destination 193.47.71.145
 source Loopback0
 transport udp 2055
!
!
flow monitor FLOWS_IN
 description Use the original IPv4 netflow input record
 exporter NAGIOS
 cache timeout active 300
 record FLOW_RECORD_IN
!
!
key chain HSRP-KEYS
 key 1
   key-string 7 0656012D551A215D372753
!
!
license boot level ipservices
archive
 log config
  logging enable
  notify syslog contenttype plaintext
  hidekeys
 path scp://vestnet:g2TReP09@193.47.71.145/incoming/$h
 write-memory
 time-period 1440
!
!
spanning-tree mode mst
spanning-tree portfast edge default
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
spanning-tree mst configuration
 name wpp
 revision 13
 instance 1 vlan 7, 9, 951-1000
 instance 2 vlan 8, 10
 instance 3 vlan 2-6, 11-950, 1001-4094
!
spanning-tree mst 0-1,3 priority 8192
spanning-tree mst 2 priority 4096
errdisable recovery cause bpduguard
errdisable recovery cause psecure-violation
errdisable recovery cause storm-control
!
alarm profile defaultPort
 alarm not-operating
 syslog not-operating
 notifies not-operating
!
!

!
!
!
!
!
transceiver type all
!
lldp run
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description MGMT
 ip address 10.56.0.254 255.255.255.255
 ip ospf 1 area 0
 downshift disable
!
interface Loopback123
 description NTP AnyCast (ntp.localwpp.net)
 ip address 10.56.139.123 255.255.255.255
 downshift disable
!
interface Port-channel1
 description {{PARK_NAME}}-MAIN1 Port-channel1
 switchport trunk allowed vlan 2-2100,2108-4094
 switchport mode trunk
!
interface GigabitEthernet1/1
 description {{PARK_NAME}}-MAIN1 Gi1/1
 switchport trunk allowed vlan 2-2100,2108-4094
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/2
 description {{PARK_NAME}}-MAIN1 Gi1/2
 switchport trunk allowed vlan 2-2100,2108-4094
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/3
 description {{PARK_NAME}}-MAIN3 Gi1/2
 switchport trunk allowed vlan 2-2100,2108-4094
 switchport mode trunk
!
interface GigabitEthernet1/4
 description {{PARK_NAME}}-MAIN4 Gi1/2
 switchport trunk allowed vlan 2-2100,2108-4094
 switchport mode trunk
!
interface GigabitEthernet1/5
 description {{PARK_NAME}}-WAN1 Gi0/1/1
 switchport trunk allowed vlan 10,64,951-1000
 switchport mode trunk
!
interface GigabitEthernet1/6
 description UPS 2
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 switchport block unicast
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
interface GigabitEthernet1/7
 description VOB Server 1 ESX NIC2
 switchport trunk allowed vlan 13,14,20,51-200
 switchport mode trunk
 switchport block unicast
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
 spanning-tree portfast edge trunk
!
interface GigabitEthernet1/8
 description VOB Client Server 2 ESX (Customer) NIC2
 shutdown
!
interface GigabitEthernet1/9
 description Vestas Data Adapter GW NIC2
 shutdown
!
interface GigabitEthernet1/10
 description Main PLC LAN2
 shutdown
!
interface GigabitEthernet1/11
 description Meinberg
 shutdown
!
interface GigabitEthernet1/12
 description Serial Port Server (MOXA N-Port)
 shutdown
!
interface GigabitEthernet1/13
 description WTG Loop 1
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 rep segment 1 edge
!
interface GigabitEthernet1/14
 description WTG Loop 2
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 shutdown
 rep segment 2 edge
!
interface GigabitEthernet1/15
 description WTG Loop 3
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 shutdown
 rep segment 3 edge
!
interface GigabitEthernet1/16
 description WTG Loop 4
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 shutdown
 rep segment 4 edge
!
interface GigabitEthernet1/17
 description WTG Loop 5
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 shutdown
 rep segment 5 edge
!
interface GigabitEthernet1/18
 description WTG Loop 6
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 shutdown
 rep segment 6 edge
!
interface GigabitEthernet1/19
 description WTG Loop 7
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 shutdown
 rep segment 7 edge
!
interface GigabitEthernet1/20
 description WTG Loop 8
 switchport trunk allowed vlan 21-50,201-900,2001-2100
 switchport mode trunk
 shutdown
 rep segment 8 edge
!
interface GigabitEthernet1/21
 description PPC1 Loop Exit
 switchport trunk allowed vlan 12,55,101,955
 switchport mode trunk
 rep segment 111 edge
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
interface GigabitEthernet1/22
 description SUBSTATION
 shutdown
!
interface GigabitEthernet1/23
 description Customer DMZ
 switchport access vlan 951
 switchport mode access
 switchport nonegotiate
 switchport block unicast
 shutdown
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
interface GigabitEthernet1/24
 description Service PC
 switchport access vlan 101
 switchport mode access
 switchport nonegotiate
 switchport block unicast
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
interface GigabitEthernet1/25
 description Workstation client
 shutdown
!
interface GigabitEthernet1/26
 description SPARE
 switchport mode access
 switchport block unicast
 shutdown
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
interface GigabitEthernet1/27
 description SPARE
 switchport mode access
 switchport block unicast
 shutdown
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
interface GigabitEthernet1/28
 description SPARE
 switchport mode access
 switchport block unicast
 shutdown
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description OSPF to WAN1
 ip flow monitor FLOWS_IN input
 ip address 10.56.0.3 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip ospf message-digest-key 1 md5 7 023134481C5E5D711C
 ip ospf network point-to-point
 ip ospf 1 area 0
 no shutdown
!
interface Vlan11
 description OSPF to MAIN1
 ip flow monitor FLOWS_IN input
 ip address 10.56.0.5 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip ospf message-digest-key 1 md5 7 122E350405535E547A
 ip ospf network point-to-point
 ip ospf 1 area 0
 no shutdown
!
interface Vlan12
 description MGMT
 ip flow monitor FLOWS_IN input
 ip address 10.56.1.252 255.255.255.0
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping 97
 standby version 2
 standby 0 ip 10.56.1.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan13
 description ILO
 ip flow monitor FLOWS_IN input
 ip address 10.56.10.252 255.255.255.0
 ip access-group ILO_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.10.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan14
 description ESX
 ip flow monitor FLOWS_IN input
 ip address 10.56.11.252 255.255.255.0
 ip access-group ESX_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.11.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan20
 description UPS
 ip flow monitor FLOWS_IN input
 ip address 10.56.12.252 255.255.255.0
 ip access-group UPS_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.12.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan21
 description WTG 1 -> 30
 ip flow monitor FLOWS_IN input
 ip address 10.56.21.252 255.255.255.0
 ip access-group WTG_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.21.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan22
 description WTG 31 -> 60
 ip flow monitor FLOWS_IN input
 ip address 10.56.22.252 255.255.255.0
 ip access-group WTG_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.22.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan23
 description WTG 61 -> 90
 ip flow monitor FLOWS_IN input
 ip address 10.56.23.252 255.255.255.0
 ip access-group WTG_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.23.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan24
 description WTG 91 -> 120
 ip flow monitor FLOWS_IN input
 ip address 10.56.24.252 255.255.255.0
 ip access-group WTG_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.24.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan25
 description WTG 121 -> 150
 ip flow monitor FLOWS_IN input
 ip address 10.56.25.252 255.255.255.0
 ip access-group WTG_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.25.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan26
 description WTG 151 -> 180
 ip flow monitor FLOWS_IN input
 ip address 10.56.26.252 255.255.255.0
 ip access-group WTG_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.26.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan27
 description WTG 181 -> 210
 no ip address
 shutdown
!
interface Vlan28
 description WTG 211 -> 240
 no ip address
 shutdown
!
interface Vlan29
 description WTG 241 -> 270
 no ip address
 shutdown
!
interface Vlan30
 description WTG 271 -> 300
 no ip address
 shutdown
!
interface Vlan31
 description WTG 301 -> 330
 no ip address
 shutdown
!
interface Vlan32
 description WTG 331 -> 360
 no ip address
 shutdown
!
interface Vlan33
 description WTG 361 -> 390
 no ip address
 shutdown
!
interface Vlan34
 description WTG 391 -> 420
 no ip address
 shutdown
!
interface Vlan35
 description WTG 421 -> 450
 no ip address
 shutdown
!
interface Vlan36
 description WTG 451 -> 480
 no ip address
 shutdown
!
interface Vlan37
 description WTG 481 -> 510
 no ip address
 shutdown
!
interface Vlan38
 description WTG 511 -> 540
 no ip address
 shutdown
!
interface Vlan39
 description WTG 541 -> 570
 no ip address
 shutdown
!
interface Vlan40
 description WTG 571 -> 600
 no ip address
 shutdown
!
interface Vlan41
 description WTG 601 -> 630
 no ip address
 shutdown
!
interface Vlan42
 description WTG 631 -> 660
 no ip address
 shutdown
!
interface Vlan43
 description WTG 661 -> 690
 no ip address
 shutdown
!
interface Vlan44
 description WTG 691 -> 720
 no ip address
 shutdown
!
interface Vlan45
 description WTG 721 -> 750
 no ip address
 shutdown
!
interface Vlan46
 description WTG 751 -> 780
 no ip address
 shutdown
!
interface Vlan47
 description WTG 781 -> 810
 no ip address
 shutdown
!
interface Vlan48
 description WTG 811 -> 840
 no ip address
 shutdown
!
interface Vlan49
 description WTG 841 -> 870
 no ip address
 shutdown
!
interface Vlan50
 description WTG 871 -> 900
 no ip address
 shutdown
!
interface Vlan51
 description VOB
 ip flow monitor FLOWS_IN input
 ip address 10.56.128.252 255.255.255.0
 ip access-group VOB_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.128.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan52
 description TOOL
 ip flow monitor FLOWS_IN input
 ip address 10.56.129.252 255.255.255.0
 ip access-group TOOL_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.129.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan53
 description BACKUP
 ip flow monitor FLOWS_IN input
 ip address 10.56.130.252 255.255.255.0
 ip access-group BACKUP_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.130.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan54
 description Log Relay
 ip flow monitor FLOWS_IN input
 ip address 10.56.131.252 255.255.255.0
 ip access-group LOG_RELAY_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.131.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan55
 description PPC
 ip flow monitor FLOWS_IN input
 ip address 10.56.132.252 255.255.255.0
 ip access-group PPC_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.132.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan56
 description PPC Expansion
 no ip address
 shutdown
!
interface Vlan57
 description NRP
 ip flow monitor FLOWS_IN input
 ip address 10.56.134.252 255.255.255.0
 ip access-group NRP_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.134.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan58
 description MAIN-PLC
 no ip address
 shutdown
!
interface Vlan59
 description VPA_SUP
 no ip address
 shutdown
!
interface Vlan60
 description DIST_IO_PARK
 no ip address
 shutdown
!
interface Vlan61
 description T_V
 no ip address
 shutdown
!
interface Vlan63
 description NTP
 ip flow monitor FLOWS_IN input
 ip address 10.56.140.123 255.255.255.0 secondary
 ip address 10.56.140.252 255.255.255.0
 ip access-group NTP_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.140.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan64
 description SOIP
 no ip address
 shutdown
!
interface Vlan65
 description VMET
 no ip address
 shutdown
!
interface Vlan101
 description Service Engineer - TECH - PARK
 ip flow monitor FLOWS_IN input
 ip address 10.56.178.252 255.255.255.0
 ip access-group TECH_PARK_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.56.178.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan201
 description Service Engineer WTG "Normal Mode"
 ip flow monitor FLOWS_IN input
 ip address 10.57.1.252 255.255.255.0
 ip access-group TECH_WTG_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.57.1.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 private-vlan mapping 401
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan204
 description Switch gear (WTG1 - 160)
 ip flow monitor FLOWS_IN input
 ip address 10.57.4.252 255.255.255.0
 ip access-group SWITCHGEAR_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.57.4.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 private-vlan mapping 404
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan205
 description Switch gear (WTG161 - 320)
 no ip address
 shutdown
!
interface Vlan206
 description Switch gear (WTG321 - 480)
 no ip address
 shutdown
!
interface Vlan207
 description Switch gear (WTG481 - 640)
 no ip address
 shutdown
!
interface Vlan208
 description LVM / Green metering (WTG1 - 160)
 no ip address
 shutdown
!
interface Vlan209
 description LVM / Green metering (WTG161 - 320)
 no ip address
 shutdown
!
interface Vlan210
 description LVM / Green metering (WTG321 - 480)
 no ip address
 shutdown
!
interface Vlan211
 description LVM / Green metering (WTG481 - 640)
 no ip address
 shutdown
!
interface Vlan212
 description CMS (WTG1 - 160)
 ip flow monitor FLOWS_IN input
 ip address 10.57.12.252 255.255.255.0
 ip access-group CMS_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.57.12.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 private-vlan mapping 412
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan213
 description CMS (WTG161 - 320)
 no ip address
 shutdown
!
interface Vlan214
 description CMS (WTG321 - 480)
 no ip address
 shutdown
!
interface Vlan215
 description CMS (WTG481 - 640)
 no ip address
 shutdown
!
interface Vlan216
 description Aviation light (WTG1 - 160)
 no ip address
 shutdown
!
interface Vlan217
 description Aviation light (WTG161 - 320)
 no ip address
 shutdown
!
interface Vlan218
 description Aviation light (WTG321 - 480)
 no ip address
 shutdown
!
interface Vlan219
 description Aviation light (WTG481 - 640)
 no ip address
 shutdown
!
interface Vlan224
 description Shadow Detection  (WTG1 - 160)
 no ip address
 shutdown
!
interface Vlan225
 description Shadow Detection (WTG161 - 320)
 no ip address
 shutdown
!
interface Vlan226
 description Shadow Detection (WTG321 - 480)
 no ip address
 shutdown
!
interface Vlan227
 description Shadow Detection (WTG481 - 640)
 no ip address
 shutdown
!
interface Vlan2001
 description WTG (MC) 1 -> 160
 ip flow monitor FLOWS_IN input
 ip address 10.60.1.252 255.255.255.0
 ip access-group WTG_MC_IN in
 no ip redirects
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.60.1.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
 no shutdown
!
interface Vlan2002
 description WTG (MC) 161 -> 320
 no ip address
 shutdown
!
interface Vlan2003
 description WTG (MC) 321 -> 480
 no ip address
 shutdown
!
interface Vlan2004
 description WTG (MC) 481 -> 640
 no ip address
 shutdown
!
interface Vlan2005
 description WTG (MC) 641 -> 800
 no ip address
 shutdown
!
interface Vlan2006
 description WTG (MC) 801 -> 960
 no ip address
 shutdown
!
interface Vlan2007
 description WTG (MC) 961 -> 1120
 no ip address
 shutdown
!
interface Vlan2011
 description WTG (DEBUG) 1 -> 160
 shutdown
!
interface Vlan2012
 description WTG (DEBUG) 161 -> 320
 no ip address
 shutdown
!
interface Vlan2013
 description WTG (DEBUG) 321 -> 480
 no ip address
 shutdown
!
interface Vlan2014
 description WTG (DEBUG) 481 -> 640
 no ip address
 shutdown
!
interface Vlan2015
 description WTG (DEBUG) 641 -> 800
 no ip address
 shutdown
!
interface Vlan2016
 description WTG (DEBUG) 801 -> 960
 no ip address
 shutdown
!
interface Vlan2017
 description WTG (DEBUG) 961 -> 1120
 no ip address
 shutdown
!
interface Vlan2021
 description WTG (PROBE) 1 -> 160
 no ip address
!
interface Vlan2022
 description WTG (PROBE) 161 -> 320
 no ip address
 shutdown
!
interface Vlan2023
 description WTG (PROBE) 321 -> 480
 no ip address
 shutdown
!
interface Vlan2024
 description WTG (PROBE) 481 -> 640
 no ip address
 shutdown
!
interface Vlan2025
 description WTG (PROBE) 641 -> 800
 no ip address
 shutdown
!
interface Vlan2026
 description WTG (PROBE) 801 -> 960
 no ip address
 shutdown
!
interface Vlan2027
 description WTG (PROBE) 961 -> 1120
 no ip address
 shutdown
!
interface Vlan2101
 description Current WTG (MC) 1 -> 160
 no ip address
 shutdown
!
router ospf 1
 router-id 10.56.0.254
 auto-cost reference-bandwidth 10000
 max-lsa 10000
 prefix-suppression
 area 0 authentication message-digest
 redistribute connected subnets route-map CONNtoOSPF
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ospf name-lookup
ip ssh rsa keypair-name SSH
ip ssh version 2
!
ip access-list standard ACL_SNMP_RO_ACCESS
 permit 10.56.128.0 0.0.0.255
 permit 10.56.129.0 0.0.0.255
 permit 10.56.178.0 0.0.0.255
 permit 10.56.134.0 0.0.0.255
 permit 10.57.1.0 0.0.0.255
ip access-list standard ACL_SSH_ALLOWED
 remark --- WAN1 SSH Source Intf ---
 permit 10.56.139.22
 remark --- Client VPN ---
 permit 10.126.254.0 0.0.0.31
 remark --- OSPF Link networks ---
 permit 10.56.0.0 0.0.0.15
 remark --- VOB Subnet ---
 permit 10.56.128.0 0.0.0.255
 remark --- Tool Subnet ---
 permit 10.56.129.0 0.0.0.255
 remark --- NRP Subnet ---
 permit 10.56.134.0 0.0.0.255
 remark --- Service Engineer (Park Side) Subnet ---
 permit 10.56.178.0 0.0.0.255
 remark --- Service Engineer (WTG Side) Subnet ---
 permit 10.57.1.0 0.0.0.255
!
ip access-list extended BACKUP_IN
 remark ### ACL SECTION BACKUP-RETURNTRAFFIC Begin
 permit tcp 10.56.130.0 0.0.0.255 any established
 permit udp 10.56.130.0 0.0.0.255 lt 1024 any gt 1023
 permit udp 10.56.130.0 0.0.0.255 eq 1194 10.56.11.0 0.0.0.255
 permit udp 10.56.130.0 0.0.0.255 eq 2049 10.56.11.0 0.0.0.255
 remark ### ACL SECTION BACKUP-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION BACKUP Begin
 permit tcp 10.56.130.0 0.0.0.255 10.56.11.0 0.0.0.255 eq 9443
 permit tcp 10.56.130.0 0.0.0.255 10.56.11.0 0.0.0.255 eq 443
 permit tcp 10.56.130.0 0.0.0.255 10.56.11.0 0.0.0.255 eq 902
 remark ### ACL SECTION BACKUP End
 remark ### ACL SECTION BACKUP Blocktraffic Begin
 permit ip 10.56.130.0 0.0.0.255 10.56.130.0 0.0.0.255
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION BACKUP Blocktraffic End
ip access-list extended CMS_IN
 remark ### ACL SECTION CMS-RETURNTRAFFIC Begin
 permit tcp 10.57.12.0 0.0.0.255 any established
 permit udp 10.57.12.0 0.0.0.255 lt 1024 any gt 1023
 remark ### ACL SECTION CMS-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION CMS Begin
 remark CMS-AP-MC
 permit tcp 10.57.12.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 8008
 remark CMS_SW_UPDATE
 permit tcp 10.57.12.0 0.0.0.255 10.56.129.0 0.0.0.255 eq 22000
 remark CMS-DATA-RELAY-VOB
 permit tcp 10.57.12.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 443
 permit tcp 10.57.12.0 0.0.0.255 10.56.128.0 0.0.0.255 range 10000 10200
 permit tcp 10.57.12.0 0.0.0.255 10.56.128.0 0.0.0.255 range 12000 12200
 remark ### ACL SECTION CMS End
 remark ### ACL SECTION CMS Blocktraffic Begin
 permit ip 10.57.12.0 0.0.0.255 10.57.12.252 0.0.0.3
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION CMS Blocktraffic End
ip access-list extended ESX_IN
 remark ### ACL SECTION ESX-RETURNTRAFFIC Begin
 permit tcp 10.56.11.0 0.0.0.255 any established
 permit udp 10.56.11.0 0.0.0.255 lt 1024 any gt 1023
 remark ### ACL SECTION ESX-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION ESX Begin
 remark ESX Backup
 permit tcp 10.56.11.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 9443
 permit tcp 10.56.11.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 443
 permit tcp 10.56.11.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 445
 permit tcp 10.56.11.0 0.0.0.255 10.56.130.0 0.0.0.255 range 1743 1749
 permit tcp 10.56.11.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 1194
 permit udp 10.56.11.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 1194
 permit udp 10.56.11.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 2049
 permit tcp 10.56.11.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 2049
 remark ### ACL SECTION ESX End
 remark ### ACL SECTION ESX Blocktraffic Begin
 permit ip 10.56.11.0 0.0.0.255 10.56.11.0 0.0.0.255
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION ESX Blocktraffic End
ip access-list extended ILO_IN
 remark ### ACL SECTION ILO-RETURNTRAFFIC Begin
 permit tcp 10.56.10.0 0.0.0.255 any established
 permit udp 10.56.10.0 0.0.0.255 lt 1024 any gt 1023
 remark ### ACL SECTION ILO-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION ILO Blocktraffic Begin
 permit ip 10.56.10.0 0.0.0.255 10.56.10.0 0.0.0.255
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION ILO Blocktraffic End
ip access-list extended LOG_RELAY_IN
 remark ### ACL SECTION LOG_RELAY-RETURNTRAFFIC Begin
 permit tcp 10.56.131.0 0.0.0.255 any established
 permit udp 10.56.131.0 0.0.0.255 lt 1024 any gt 1023
 remark ### ACL SECTION LOG_RELAY-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION LOG_RELAY BACKUP Begin
 permit tcp 10.56.131.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 9443
 permit tcp 10.56.131.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 443
 permit tcp 10.56.131.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 445
 permit tcp 10.56.131.0 0.0.0.255 10.56.130.0 0.0.0.255 range 1743 1749
 permit tcp 10.56.131.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 1194
 permit udp 10.56.131.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 1194
 permit udp 10.56.131.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 2049
 permit tcp 10.56.131.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 2049
 remark ### ACL SECTION LOG_RELAY BACKUP End
 remark ### ACL SECTION LOG_RELAY Blocktraffic Begin
 permit ip 10.56.131.0 0.0.0.255 10.56.131.0 0.0.0.255
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION LOG_RELAY Blocktraffic End
ip access-list extended NRP_IN
 remark ### ACL SECTION NRP-RETURNTRAFFIC Begin
 permit tcp 10.56.134.0 0.0.0.255 any established
 permit udp 10.56.134.0 0.0.0.255 lt 1024 any gt 1023
 remark ### ACL SECTION NRP-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION NRP Begin
 remark BACKUP
 permit tcp 10.56.134.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 9443
 permit tcp 10.56.134.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 443
 permit tcp 10.56.134.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 445
 permit tcp 10.56.134.0 0.0.0.255 10.56.130.0 0.0.0.255 range 1743 1749
 permit tcp 10.56.134.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 1194
 permit udp 10.56.134.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 1194
 permit udp 10.56.134.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 2049
 permit tcp 10.56.134.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 2049
 remark NRP-VOB
 permit tcp 10.56.134.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 5666
 remark NRP-TOOL
 permit tcp 10.56.134.0 0.0.0.255 10.56.129.0 0.0.0.255 eq 5666
 remark NRP-BACKUP
 permit tcp 10.56.134.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 5666
 remark NRP-LOG-RELAY
 permit tcp 10.56.134.0 0.0.0.255 10.56.131.0 0.0.0.255 eq 5666
 remark NRP-PPC
 permit tcp 10.56.134.0 0.0.0.255 10.56.132.0 0.0.0.255 eq 5666
 remark NRP-ESX
 permit tcp 10.56.134.0 0.0.0.255 10.56.11.0 0.0.0.255 eq 5666
 remark NRP-UPS
 permit tcp 10.56.134.0 0.0.0.255 10.56.12.0 0.0.0.255 eq 5666
 remark NRP-PING
 permit icmp 10.56.134.0 0.0.0.255 10.56.0.0 0.7.255.255
 remark NRP-SNMP
 permit udp 10.56.134.0 0.0.0.255 10.56.0.0 0.7.255.255 eq snmp
 permit tcp 10.56.134.0 0.0.0.255 10.56.0.0 0.7.255.255 eq 161
 remark ### ACL SECTION NRP End
 remark ### ACL SECTION NRP Blocktraffic Begin
 permit ip 10.56.134.0 0.0.0.255 10.56.134.0 0.0.0.255
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 permit ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION NRP Blocktraffic End
ip access-list extended NTP_IN
 remark ### ACL SECTION NTP-RETURNTRAFFIC Begin
 permit tcp 10.56.140.0 0.0.0.255 any established
 permit udp 10.56.140.0 0.0.0.255 lt 1024 any gt 1023
 remark ### ACL SECTION NTP-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION BACKUP Blocktraffic Begin
 remark ### ACL SECTION NTP Blocktraffic Begin
 permit ip 10.56.140.0 0.0.0.255 10.56.140.0 0.0.0.255
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION NTP Blocktraffic End
ip access-list extended PPC_IN
 remark ### ACL SECTION PPC-RETURNTRAFFIC Begin
 permit tcp 10.56.132.0 0.0.0.255 any established
 permit udp 10.56.132.0 0.0.0.255 lt 1024 any gt 1023
 remark ### ACL SECTION PPC-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION PPC Begin
 remark BACKUP
 permit tcp 10.56.132.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 9443
 permit tcp 10.56.132.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 443
 permit tcp 10.56.132.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 445
 permit tcp 10.56.132.0 0.0.0.255 10.56.130.0 0.0.0.255 range 1743 1749
 permit tcp 10.56.132.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 1194
 permit udp 10.56.132.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 1194
 permit udp 10.56.132.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 2049
 permit tcp 10.56.132.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 2049
 remark PPC-Roadrunner-WTG-MC
 permit udp 10.56.132.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 9500
 permit tcp 10.56.132.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 9500
 remark PPC-Roadrunner-Current-WTG
 permit udp 10.56.132.0 0.0.0.255 10.56.21.0 0.0.0.255 eq 9500
 permit udp 10.56.132.0 0.0.0.255 10.56.22.0 0.0.1.255 eq 9500
 permit udp 10.56.132.0 0.0.0.255 10.56.24.0 0.0.1.255 eq 9500
 permit tcp 10.56.132.0 0.0.0.255 10.56.21.0 0.0.0.255 eq 9500
 permit tcp 10.56.132.0 0.0.0.255 10.56.22.0 0.0.1.255 eq 9500
 permit tcp 10.56.132.0 0.0.0.255 10.56.24.0 0.0.1.255 eq 9500
 remark PPC-MODBUS-VPA_SUP
 permit tcp 10.56.132.0 0.0.0.255 10.56.136.0 0.0.0.255 eq 502
 remark PPC-MODBUS-DMZ-PM-BESS-PV
 permit tcp 10.56.132.0 0.0.0.255 100.64.0.0 0.63.255.255 eq 502
 remark PPC-LAB-TEST-ONLY
 permit ip 10.56.132.0 0.0.0.255 host 127.0.100.7
 remark ### ACL SECTION PPC End
 remark ### ACL SECTION PPC Blocktraffic Begin
 permit ip 10.56.132.0 0.0.0.255 10.56.132.0 0.0.0.255
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION PPC Blocktraffic End
ip access-list extended SWITCHGEAR_IN
 remark ### ACL SECTION SWITCHGEAR-RETURNTRAFFIC Begin
 permit tcp host 127.0.100.8 any established
 permit udp host 127.0.100.8 lt 1024 any gt 1023
 remark ### ACL SECTION SWITCHGEAR-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION SWITCHGEAR Blocktraffic Begin
 permit ip host 127.0.100.8 host 127.0.100.9
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION SWITCHGEAR Blocktraffic End
ip access-list extended TECH_PARK_IN
 remark ### ACL SECTION TECH-PARK-RETURNTRAFFIC Begin
 permit tcp 10.56.178.0 0.0.0.255 any established
 permit udp 10.56.178.0 0.0.0.255 lt 1024 any gt 1023
 remark ### ACL SECTION TECH-PARK-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION TECH-PARK Begin
 remark MGNT
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.10 eq www
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.10 eq 443
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.11 eq www
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.12 eq www
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.11 eq 443
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.12 eq 443
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.11 eq 4800
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.12 eq 4800
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.11 eq 4900
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.12 eq 4900
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.11 eq 502
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.12 eq 502
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.11 eq 9900
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.12 eq 9900
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.11 eq telnet
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.12 eq telnet
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.11 eq 22
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.12 eq 22
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.13 eq www
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.13 eq 443
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.13 eq 4800
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.13 eq 4900
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.13 eq 502
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.13 eq 9900
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.13 eq telnet
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.13 eq 22
 permit tcp 10.56.178.0 0.0.0.255 10.57.12.0 0.0.0.255 eq 443
 permit tcp 10.56.178.0 0.0.0.255 10.56.132.0 0.0.0.255 eq 3389
 permit tcp 10.56.178.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 3389
 permit tcp 10.56.178.0 0.0.0.255 10.56.129.0 0.0.0.255 eq 3389
 permit tcp 10.56.178.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 22
 permit tcp 10.56.178.0 0.0.0.255 10.56.21.0 0.0.0.255 eq 22
 permit tcp 10.56.178.0 0.0.0.255 10.56.22.0 0.0.1.255 eq 22
 permit tcp 10.56.178.0 0.0.0.255 10.56.24.0 0.0.1.255 eq 22
 remark VOB Client
 permit tcp 10.56.178.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 1024
 permit tcp 10.56.178.0 0.0.0.255 10.56.128.0 0.0.0.255 eq ftp-data
 permit tcp 10.56.178.0 0.0.0.255 10.56.128.0 0.0.0.255 eq ftp
 permit tcp 10.56.178.0 0.0.0.255 10.56.128.0 0.0.0.255 range 60000 60020
 permit tcp 10.56.178.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 1433
 permit tcp 10.56.178.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 8006
 permit tcp 10.56.178.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 8007
 permit tcp 10.56.178.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 9091
 permit tcp 10.56.178.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 9092
 permit tcp 10.56.178.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 9093
 permit tcp 10.56.178.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 8018
 permit tcp 10.56.178.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 9482
 remark VOT
 permit tcp 10.56.178.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 9482
 permit tcp 10.56.178.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 8018
 remark VAX Client
 permit tcp 10.56.178.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 9999
 remark STUDIO5K
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.8 eq 3500
 permit tcp 10.56.178.0 0.0.0.255 10.56.132.0 0.0.0.255 eq 3500
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.10 eq 3500
 remark SOLUTION-CENTER
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.8 eq 443
 permit tcp 10.56.178.0 0.0.0.255 10.56.132.0 0.0.0.255 eq 443
 permit tcp 10.56.178.0 0.0.0.255 host 127.0.100.8 eq www
 permit tcp 10.56.178.0 0.0.0.255 10.56.132.0 0.0.0.255 eq www
 remark SHADOW option
 permit tcp host 127.0.100.14 10.56.128.0 0.0.0.255 eq 5000
 permit tcp host 127.0.100.14 10.56.128.0 0.0.0.255 eq 5002
 permit tcp host 127.0.100.14 10.56.128.0 0.0.0.255 eq 5005
 remark ### ACL SECTION TECH-PARK End
 remark ### ACL SECTION TECH-PARK Blocktraffic Begin
 permit ip 10.56.178.0 0.0.0.255 10.56.178.0 0.0.0.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 permit ip any host 127.0.100.15
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION TECH-PARK Blocktraffic End
ip access-list extended TECH_WTG_IN
 remark ### ACL SECTION TECH-WTG-RETURNTRAFFIC Begin
 permit tcp 10.57.1.0 0.0.0.255 any established
 permit udp 10.57.1.0 0.0.0.255 lt 1024 any gt 1023
 remark ### ACL SECTION TECH-WTG-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION TECH-WTG Begin
 remark MGNT
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.10 eq www
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.10 eq 443
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.11 eq www
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.12 eq www
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.11 eq 443
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.12 eq 443
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.11 eq 4800
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.12 eq 4800
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.11 eq 4900
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.12 eq 4900
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.11 eq 502
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.12 eq 502
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.11 eq 9900
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.12 eq 9900
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.11 eq telnet
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.12 eq telnet
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.11 eq 22
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.12 eq 22
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.13 eq www
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.13 eq 443
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.13 eq 4800
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.13 eq 4900
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.13 eq 502
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.13 eq 9900
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.13 eq telnet
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.13 eq 22
 permit tcp 10.57.1.0 0.0.0.255 10.57.12.0 0.0.0.255 eq 443
 permit tcp 10.57.1.0 0.0.0.255 10.56.132.0 0.0.0.255 eq 3389
 permit tcp 10.57.1.0 0.0.0.255 10.56.129.0 0.0.0.255 eq 3389
 permit tcp 10.57.1.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 22
 permit tcp 10.57.1.0 0.0.0.255 10.56.21.0 0.0.0.255 eq 22
 permit tcp 10.57.1.0 0.0.0.255 10.56.22.0 0.0.1.255 eq 22
 permit tcp 10.57.1.0 0.0.0.255 10.56.24.0 0.0.1.255 eq 22
 remark VOB Client
 permit tcp 10.57.1.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 1024
 permit tcp 10.57.1.0 0.0.0.255 10.56.128.0 0.0.0.255 eq ftp-data
 permit tcp 10.57.1.0 0.0.0.255 10.56.128.0 0.0.0.255 eq ftp
 permit tcp 10.57.1.0 0.0.0.255 10.56.128.0 0.0.0.255 range 60000 60020
 permit tcp 10.57.1.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 1433
 permit tcp 10.57.1.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 8006
 permit tcp 10.57.1.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 8007
 permit tcp 10.57.1.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 9091
 permit tcp 10.57.1.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 9092
 permit tcp 10.57.1.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 9093
 permit tcp 10.57.1.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 8018
 permit tcp 10.57.1.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 9482
 remark VOT
 permit tcp 10.56.178.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 9482
 permit tcp 10.57.1.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 8018
 remark VAX Client
 permit tcp 10.57.1.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 9999
 remark STUDIO5K
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.8 eq 3500
 permit tcp 10.57.1.0 0.0.0.255 10.56.132.0 0.0.0.255 eq 3500
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.10 eq 3500
 remark SOLUTION-CENTER
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.8 eq 443
 permit tcp 10.57.1.0 0.0.0.255 10.56.132.0 0.0.0.255 eq 443
 permit tcp 10.57.1.0 0.0.0.255 host 127.0.100.8 eq www
 permit tcp 10.57.1.0 0.0.0.255 10.56.132.0 0.0.0.255 eq www
 remark SHADOW option
 permit tcp host 127.0.100.14 10.56.128.0 0.0.0.255 eq 5000
 permit tcp host 127.0.100.14 10.56.128.0 0.0.0.255 eq 5002
 permit tcp host 127.0.100.14 10.56.128.0 0.0.0.255 eq 5005
 remark MAINCONTROLLER-LAB-TEST-ONLY
 permit ip 10.57.1.0 0.0.0.255 host 127.0.100.7
 remark ### ACL SECTION TECH-WTG End
 remark ### ACL SECTION TECH-WTG Blocktraffic Begin
 permit ip 10.57.1.0 0.0.0.255 10.57.1.0 0.0.0.255
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION TECH-WTG Blocktraffic End
ip access-list extended TOOL_IN
 remark ### ACL SECTION TOOL-RETURNTRAFFIC Begin
 permit tcp 10.56.129.0 0.0.0.255 any established
 permit udp 10.56.129.0 0.0.0.255 lt 1024 any gt 1023
 remark ### ACL SECTION TOOL-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION TOOL Begin
 remark BACKUP
 permit tcp 10.56.129.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 9443
 permit tcp 10.56.129.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 443
 permit tcp 10.56.129.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 445
 permit tcp 10.56.129.0 0.0.0.255 10.56.130.0 0.0.0.255 range 1743 1749
 permit tcp 10.56.129.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 1194
 permit udp 10.56.129.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 1194
 permit udp 10.56.129.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 2049
 permit tcp 10.56.129.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 2049
 remark MGNT-NRP
 permit tcp 10.56.129.0 0.0.0.255 10.56.134.0 0.0.0.255 eq www
 remark VOT
 permit tcp 10.56.129.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 9482
 permit tcp 10.56.129.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 8018
 remark MGNT-PLC-VMWARE-MOXA-NTP
 permit tcp 10.56.129.0 0.0.0.255 host 127.0.100.10 eq www
 permit tcp 10.56.129.0 0.0.0.255 host 127.0.100.10 eq 443
 permit tcp 10.56.129.0 0.0.0.255 host 127.0.100.11 eq www
 permit tcp 10.56.129.0 0.0.0.255 host 127.0.100.12 eq www
 permit tcp 10.56.129.0 0.0.0.255 host 127.0.100.11 eq 443
 permit tcp 10.56.129.0 0.0.0.255 host 127.0.100.12 eq 443
 permit tcp 10.56.129.0 0.0.0.255 host 127.0.100.13 eq www
 permit tcp 10.56.129.0 0.0.0.255 host 127.0.100.13 eq 443
 permit tcp 10.56.129.0 0.0.0.255 10.56.130.0 0.0.0.255 eq www
 permit tcp 10.56.129.0 0.0.0.255 10.56.140.0 0.0.0.255 eq www
 permit tcp 10.56.129.0 0.0.0.255 10.56.140.0 0.0.0.255 eq 443
 permit tcp 10.56.129.0 0.0.0.255 10.56.11.0 0.0.0.255 eq www
 permit tcp 10.56.129.0 0.0.0.255 10.56.11.0 0.0.0.255 eq 8080
 permit tcp 10.56.129.0 0.0.0.255 10.56.11.0 0.0.0.255 eq 443
 permit tcp 10.56.129.0 0.0.0.255 10.56.11.0 0.0.0.255 eq 8443
 permit tcp 10.56.129.0 0.0.0.255 10.56.11.0 0.0.0.255 eq 9443
 permit tcp 10.56.129.0 0.0.0.255 10.56.11.0 0.0.0.255 eq 10080
 permit tcp 10.56.129.0 0.0.0.255 10.56.11.0 0.0.0.255 eq 10443
 permit tcp 10.56.129.0 0.0.0.255 10.56.11.0 0.0.0.255 eq 902
 permit tcp 10.56.129.0 0.0.0.255 10.56.11.0 0.0.0.255 eq 22
 permit tcp 10.56.129.0 0.0.0.255 10.56.10.0 0.0.0.255 eq www
 permit tcp 10.56.129.0 0.0.0.255 10.56.10.0 0.0.0.255 eq 8080
 permit tcp 10.56.129.0 0.0.0.255 10.56.10.0 0.0.0.255 eq 443
 permit tcp 10.56.129.0 0.0.0.255 10.56.12.0 0.0.0.255 eq www
 permit tcp 10.56.129.0 0.0.0.255 10.56.12.0 0.0.0.255 eq 4680
 permit tcp 10.56.129.0 0.0.0.255 10.56.12.0 0.0.0.255 eq 443
 remark VOB-MOXA-CONTROL
 permit udp 10.56.128.0 0.0.0.255 host 127.0.100.13 eq 4800
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.13 eq 4900
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.13 eq 502
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.13 eq 9900
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.13 eq telnet
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.13 eq 22
 remark MGNT-RDP
 permit tcp 10.56.129.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 3389
 permit tcp 10.56.129.0 0.0.0.255 10.56.132.0 0.0.0.255 eq 3389
 remark MGNT-SSH
 permit tcp 10.56.129.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 22
 permit tcp 10.56.129.0 0.0.0.255 10.56.21.0 0.0.0.255 eq 22
 permit tcp 10.56.129.0 0.0.0.255 10.56.22.0 0.0.1.255 eq 22
 permit tcp 10.56.129.0 0.0.0.255 10.56.24.0 0.0.1.255 eq 22
 remark SHADOW option
 permit tcp host 127.0.100.14 10.56.128.0 0.0.0.255 eq 5000
 permit tcp host 127.0.100.14 10.56.128.0 0.0.0.255 eq 5002
 permit tcp host 127.0.100.14 10.56.128.0 0.0.0.255 eq 5005
 remark ### ACL SECTION TOOL End
 remark ### ACL SECTION TOOL Blocktraffic Begin
 permit ip 10.56.129.0 0.0.0.255 10.56.129.0 0.0.0.255
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION TOOL Blocktraffic End
ip access-list extended UPS_IN
 remark ### ACL SECTION UPS-RETURNTRAFFIC Begin
 permit tcp 10.56.12.0 0.0.0.255 any established
 permit udp 10.56.12.0 0.0.0.255 lt 1024 any gt 1023
 remark ### ACL SECTION UPS-RETURNTRAFFIC End
 remark UPS-RETURNTRAFFIC
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION UPS Begin
 remark REMOTE SHUTDOWN
 permit tcp 10.56.12.0 0.0.0.255 10.56.11.0 0.0.0.255 eq 443
 remark BACKUP
 permit tcp 10.56.12.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 9443
 permit tcp 10.56.12.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 443
 permit tcp 10.56.12.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 445
 permit tcp 10.56.12.0 0.0.0.255 10.56.130.0 0.0.0.255 range 1743 1749
 permit tcp 10.56.12.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 1194
 permit udp 10.56.12.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 1194
 permit udp 10.56.12.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 2049
 permit tcp 10.56.12.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 2049
 remark ### ACL SECTION UPS End
 remark ### ACL SECTION UPS Blocktraffic Begin
 permit ip 10.56.12.0 0.0.0.255 10.56.12.0 0.0.0.255
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION UPS Blocktraffic End
ip access-list extended VOB_IN
 remark ### ACL SECTION VOB-RETURNTRAFFIC Begin
 permit tcp 10.56.128.0 0.0.0.255 any established
 permit udp 10.56.128.0 0.0.0.255 lt 1024 any gt 1023
 remark ### ACL SECTION VOB-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION VOB Begin
 remark BACKUP
 permit tcp 10.56.128.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 9443
 permit tcp 10.56.128.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 443
 permit tcp 10.56.128.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 445
 permit tcp 10.56.128.0 0.0.0.255 10.56.130.0 0.0.0.255 range 1743 1749
 permit tcp 10.56.128.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 1194
 permit udp 10.56.128.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 1194
 permit udp 10.56.128.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 2049
 permit tcp 10.56.128.0 0.0.0.255 10.56.130.0 0.0.0.255 eq 2049
 remark VOB-Enhance-DATA
 permit tcp 10.56.128.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 18927
 remark VOB-Enhance-DATA-Current-WTG
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.4 eq 18927
 remark VOB-Modbus
 permit tcp 10.56.128.0 0.0.0.255 10.56.0.0 0.7.255.255 eq 502
 remark VOB-Qsoap
 permit tcp 10.56.128.0 0.0.0.255 10.56.132.0 0.0.0.255 eq www
 permit tcp 10.56.128.0 0.0.0.255 10.56.132.0 0.0.0.255 eq 443
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.10 eq www
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.10 eq 443
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.11 eq www
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.12 eq www
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.11 eq 443
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.12 eq 443
 remark VOB-PPC
 permit tcp 10.56.128.0 0.0.0.255 10.56.132.0 0.0.0.255 eq 3514
 remark VOB-AP
 permit tcp 10.56.128.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 8008
 remark VOB-AP-Current-WTG
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.4 eq 8008
 remark VOB-OPC
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.10 eq 9900
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.11 eq 9900
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.12 eq 9900
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.13 eq 9900
 remark VOB-SWITCHGEAR
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.8 eq 44818
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.8 eq 2222
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.8 eq 2404
 remark VOB-Firehose
 permit tcp 10.56.128.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 11933
 remark VOB-Firecrest
 permit tcp 10.56.128.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 8018
 remark VOB-Firedrake
 permit tcp 10.56.128.0 0.0.0.255 10.60.1.0 0.0.0.255 eq 9482
 remark VOB-Firehose-Current-WTG
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.4 eq 11933
 remark VOB-Firecrest-Current-WTG
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.4 eq 8018
 remark VOB-Firedrake-Current-WTG
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.4 eq 9482
 remark VOB-MONITOR
 permit udp 10.56.128.0 0.0.0.255 10.56.0.0 0.7.255.255 eq snmp
 permit icmp 10.56.128.0 0.0.0.255 10.56.0.0 0.7.255.255
 remark VOB-MGNT-PPC-PLC-MOXA
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.13 eq www
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.13 eq 443
 remark VOB-MOXA-CONTROL
 permit udp 10.56.128.0 0.0.0.255 host 127.0.100.13 eq 4800
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.13 eq 4900
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.13 eq 502
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.13 eq telnet
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.13 eq 22
 remark VOB-SMTP
 permit tcp 10.56.128.0 0.0.0.255 any eq smtp
 remark VOB-SHADOW option
 permit tcp 10.56.128.0 0.0.0.255 host 127.0.100.16 eq 2448
 remark ### ACL SECTION VOB End
 remark ### ACL SECTION VOB Blocktraffic Begin
 permit ip 10.56.128.0 0.0.0.255 10.56.128.0 0.0.0.255
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION VOB Blocktraffic End
ip access-list extended WTG_IN
 remark ### ACL SECTION WTG-RETURNTRAFFIC Begin
 permit tcp 10.56.21.0 0.0.0.255 any established
 permit tcp 10.56.22.0 0.0.1.255 any established
 permit tcp 10.56.24.0 0.0.1.255 any established
 permit udp 10.56.21.0 0.0.0.255 lt 1024 any gt 1023
 permit udp 10.56.22.0 0.0.1.255 lt 1024 any gt 1023
 permit udp 10.56.24.0 0.0.1.255 lt 1024 any gt 1023
 remark ### ACL SECTION WTG-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION WTG Blocktraffic Begin
 permit ip 10.56.21.0 0.0.0.255 10.56.21.252 0.0.0.3
 permit ip 10.56.22.0 0.0.0.255 10.56.22.252 0.0.0.3
 permit ip 10.56.23.0 0.0.0.255 10.56.23.252 0.0.0.3
 permit ip 10.56.24.0 0.0.0.255 10.56.24.252 0.0.0.3
 permit ip 10.56.25.0 0.0.0.255 10.56.25.252 0.0.0.3
 permit ip 10.56.26.0 0.0.0.255 10.56.26.252 0.0.0.3
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION WTG Blocktraffic End
ip access-list extended WTG_MC_IN
 remark ### ACL SECTION WTG-MC-RETURNTRAFFIC Begin
 permit tcp 10.60.1.0 0.0.0.255 any established
 permit udp 10.60.1.0 0.0.0.255 lt 1024 any gt 1023
 permit udp 10.60.1.0 0.0.0.255 eq 9500 any
 permit udp 10.60.1.0 0.0.0.255 eq 8008 any
 permit udp 10.60.1.0 0.0.0.255 eq 8018 any
 remark ### ACL SECTION WTG-MC-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any host 224.0.0.102
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION WTG-MC Begin
 remark AP-protocol-VOB
 permit tcp 10.60.1.0 0.0.0.255 10.56.128.0 0.0.0.255 range 51051 51055
 remark AP-protocol-CMS
 permit tcp 10.60.1.0 0.0.0.255 10.57.12.0 0.0.0.255 range 51051 51055
 remark Firehose-VOB
 permit tcp 10.60.1.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 11399
 permit tcp 10.60.1.0 0.0.0.255 10.56.128.0 0.0.0.255 eq 11933
 remark ### ACL SECTION WTG-MC End
 remark ### ACL SECTION WTG-MC Blocktraffic Begin
 permit ip 10.60.1.0 0.0.0.255 10.60.1.252 0.0.0.3
 remark WTG_DEBUG-PHASE2-EXCLUDE
 permit ip any 10.60.8.0 0.0.7.255
 remark WTG_LAB-PHASE2-EXCLUDE
 permit ip any 10.63.0.0 0.0.7.255
 remark AVIATION_LIGHT-PHASE2-EXCLUDE
 permit ip any host 127.0.100.1
 remark LVM-PHASE2-EXCLUDE
 permit ip any host 127.0.100.2
 remark VPA_SUP-PHASE2-EXCLUDE
 permit ip any 10.56.136.0 0.0.0.255
 remark VMET-PHASE2-EXCLUDE
 permit ip any host 127.0.100.3
 remark CURRENT-WTG-PHASE2-EXCLUDE
 permit ip any host 127.0.100.4
 deny   ip any 10.56.0.0 0.7.255.255
 permit ip any any
 remark ### ACL SECTION WTG-MC Blocktraffic End
!
!
ip prefix-list PFX_10.56_13 seq 5 permit 10.56.0.0/13 ge 22
ip radius source-interface Loopback0
logging facility auth
logging source-interface Loopback0
logging host 10.56.131.1 transport tcp port 514
access-list 97 remark Circumvent uRPF check for these source addresses
access-list 97 remark Park management subnet range
access-list 97 permit 10.56.0.0 0.0.127.255
route-map CONNtoOSPF permit 10
 match ip address prefix-list PFX_10.56_13
!
!
snmp-server community TurbineNet RO ACL_SNMP_RO_ACCESS
snmp-server contact template version {{VER_NUM}}
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps cpu threshold
snmp-server host 193.47.71.145 TurbineNet
!
radius-server attribute 32 include-in-access-req
radius-server dead-criteria time 4 tries 2
radius-server retransmit 1
radius-server timeout 4
radius-server deadtime 2
!
{{RADIUS_HOSTS}}
!
banner exec %
You have logged on to $(hostname).$(domain) on line $(line)
Template version: $(line-desc)
Region: {{REGION}}
%
banner login %
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED
You must have explicit, authorized permission to access or configure this device.
Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties.
All activities performed on this device are logged and monitored.
%
alias exec wpp-options event manager run wpp-options.tcl
alias exec ace-replacer event manager run ace-replacer.tcl
configuration mode exclusive
!
line con 0
 location {{COUNTRY_CODE}}-{{SITE_NAME}}-MAIN2-Template{{VER_NUM}}
 logging synchronous
 transport preferred none
 stopbits 1
line vty 0 4
 location {{COUNTRY_CODE}}-{{SITE_NAME}}-MAIN2-Template{{VER_NUM}}
 access-class ACL_SSH_ALLOWED in
 exec-timeout 15 0
 logging synchronous
 transport preferred none
 transport input ssh
line vty 5 15
 location {{COUNTRY_CODE}}-{{SITE_NAME}}-MAIN2-Template{{VER_NUM}}
 access-class ACL_SSH_ALLOWED in
 exec-timeout 15 0
 logging synchronous
 transport preferred none
 transport input ssh
!
ntp authentication-key 2 md5 0634387449452E3E2D4200181F2A0D2808 7
ntp authenticate
ntp trusted-key 2
ntp server 10.56.139.122 key 2
ntp server 10.56.140.124 prefer
event manager environment options_global1 CMS_v1.1;
event manager directory user policy "flash:/EEM/"
event manager session cli username "eem_user"
event manager policy wpp-options.tcl type user
event manager policy ace-replacer.tcl type user
!
end
