!### OPTION: SWITCHGEAR
!### VERSION: {{VER_NUM}}
!### DISABLE
!
!
!
!### MAIN1 begin
!
conf t
!
interface Vlan204
 shutdown
!
end
!
! change the ACLs containing references to SWITCHGEAR_SUBNETS
ace-replacer -invert 127.0.100.8
10.57.4.0 0.0.0.255

!
! change the ACLs containing references to SWITCHGEAR_SUBNETS_GW
ace-replacer -invert 127.0.100.9
10.57.4.252 0.0.0.3

!
wpp-options global SWITCHGEAR_v{{VER_NUM}}
write memory

!
!### MAIN1 end
!


!
!### MAIN2 begin
!
conf t
!
interface Vlan204
 shutdown
!
end
!
! change the ACLs containing references to SWITCHGEAR_SUBNETS
ace-replacer 127.0.100.8
10.57.4.0 0.0.0.255

!
! change the ACLs containing references to SWITCHGEAR_SUBNETS_GW
ace-replacer 127.0.100.9
10.57.4.252 0.0.0.3

!
wpp-options global SWITCHGEAR_v{{VER_NUM}}
write memory

!
!### MAIN2 end
!### VOB end


!### WTG-TOW begin
!
conf t
!
interface FastEthernet1/5
 shutdown
!
end
!
wpp-options global SWITCHGEAR_v{{VER_NUM}}
write memory

!
!### WTG-TOW end
