!### OPTION: LAB_OSTERILD
!### VERSION: {{VER_NUM}}
!### ENABLE
!
!
!
!### WTG/MK3E-TOW begin
!
conf t
interface range GigabitEthernet1/1-2
 switchport trunk allowed vlan add 2011,2201,2202,2211
 exit
!
interface GigabitEthernet1/4
 description MC-N10-XL17-ZT1-TGN0-TWT-158
 switchport trunk allowed vlan add 2011,2201,2202
 exit
!
default interface FastEthernet1/9
interface FastEthernet1/9
no shutdown
 description Service PC
 switchport private-vlan host-association 201 401
 switchport mode private-vlan host
 ip access-group SERVICE_TECH_IN in
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
default interface FastEthernet1/10
interface FastEthernet1/10
no shutdown
 description Service PC
 switchport private-vlan host-association 201 401
 switchport mode private-vlan host
 ip access-group SERVICE_TECH_IN in
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
default interface FastEthernet1/11
interface FastEthernet1/11
no shutdown
 description Service PC
 switchport private-vlan host-association 201 401
 switchport mode private-vlan host
 ip access-group SERVICE_TECH_IN in
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
end
wpp-options global LAB_OSTERILD_v{{VER_NUM}}
write memory
!
!### WTG/MK3E-TOW end
!
!
!
!### WTG/MK11D-TOW begin
!
conf t
interface range GigabitEthernet1/1-2
 switchport trunk allowed vlan add 2011,2201,2202,2211
 exit
!
interface GigabitEthernet1/4
 description MC-N10-XL17-ZT1-TWT44
 switchport trunk allowed vlan add 2011,2201,2202
 exit
!
default interface FastEthernet1/9 
interface FastEthernet1/9
no shutdown
 description Service PC
 switchport private-vlan host-association 201 401
 switchport mode private-vlan host
 ip access-group SERVICE_TECH_IN in
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
default interface FastEthernet1/10 
interface FastEthernet1/10
no shutdown
 description Service PC
 switchport private-vlan host-association 201 401
 switchport mode private-vlan host
 ip access-group SERVICE_TECH_IN in
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
default interface FastEthernet1/11
interface FastEthernet1/11
no shutdown
 description Service PC
 switchport private-vlan host-association 201 401
 switchport mode private-vlan host
 ip access-group SERVICE_TECH_IN in
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
end
wpp-options global LAB_OSTERILD_v{{VER_NUM}}
write memory
!
!### WTG/MK11D-TOW end
!
!
!
!### WTG/MK3E-NAC begin
!
conf t
!
default interface GigabitEthernet1/4
interface GigabitEthernet1/4
no shutdown
 description T&V switch TEST ADD on
 switchport trunk allowed vlan 12,61,907
 switchport trunk native vlan 907
 switchport mode trunk
 switchport block unicast
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
default interface GigabitEthernet1/4
interface FastEthernet1/6
no shutdown
 description T&V add on 
 switchport access vlan 907
 switchport mode access
 switchport block unicast
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
default interface GigabitEthernet1/9
interface FastEthernet1/9
no shutdown
 description CMS 4MW 10.57.12.10 add_on_test
 switchport private-vlan host-association 212 412
 switchport mode private-vlan host
 no cdp enable
 storm-control broadcast level 1.50 0.50
 storm-control multicast level 5.00 3.00
 storm-control action trap
!
end
wpp-options global LAB_OSTERILD_v{{VER_NUM}}
write memory
!
!### WTG/MK3E-NAC end
!
!
!
!### WTG/MK11D-NAC begin
!
conf t
!
vlan 2011
 name WTG_(DEBUG)_1-250
  private-vlan primary
  private-vlan association 2111
!
interface GigabitEthernet1/4
 description TOP-N20-XL18-ZT1
 switchport trunk allowed vlan add 901,902,2011-2014,2201,2202
 switchport mode trunk
!
interface FastEthernet1/5
 description VPC-N25-XL18-ZT1
 switchport trunk allowed vlan add 901,902,2011-2014,2201,2202
 switchport mode trunk
!
default interface FastEthernet1/9
interface FastEthernet1/9
no shutdown
 description CMS 2MW 10.57.12.20 add_on_test
 switchport access vlan 412
 switchport private-vlan host-association 212 412
 switchport mode private-vlan host
 no cdp enable
 spanning-tree portfast edge
!
default interface FastEthernet1/10
interface FastEthernet1/10
no shutdown
 description CMS 2MW 10.57.12.20 add_on_test
 switchport access vlan 412
 switchport private-vlan host-association 212 412
 switchport mode private-vlan host
 no cdp enable
 spanning-tree portfast edge
!
default interface FastEthernet1/11
interface FastEthernet1/11
no shutdown
 description Test-Wall T&V
 switchport trunk allowed vlan 61,907
 switchport mode trunk
!
end
!
wpp-options global LAB_OSTERILD_v{{VER_NUM}}
write memory
!
!### WTG/MK11D-NAC end
!
!
!
!### MAIN1 begin
!
vtp primary vlan force
WPPtest4ALL
!
conf t
vlan 2011
 name WTG_DEBUG
 no shutdown
 exit
vlan 2201
 name CCI_TEST_1
 no shutdown
 exit
vlan 2202
 name CCI_TEST_2
 no shutdown
 exit
vlan 2211
 name WTG_(SMC_LAB)_1
 no shutdown
 exit

!
interface range GigabitEthernet1/13-20
 switchport trunk allowed vlan add 2011,2201,2202,2211
 exit
!
ip access-list extended WTG_LAB_IN
 remark ### ACL SECTION WTG-LAB-RETURNTRAFFIC Begin
 permit tcp object-group WTG_LAB any established
 permit udp object-group WTG_LAB lt 1024 any gt 1023
 remark ### ACL SECTION WTG-LAB-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any object-group MCAST_HSRP
 remark Park-Service-NTP
 permit udp any object-group NTP_SERVERS eq ntp
 remark Park-Service-LOG
 permit udp any object-group LOG_SERVERS eq syslog
 permit tcp any object-group LOG_SERVERS eq cmd
 remark Park-Service-DNS
 permit udp any object-group DNS_SERVERS eq domain
 permit tcp any object-group DNS_SERVERS eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION WTG-LAB Begin
 remark WTG-LAB-TEST-ONLY
 permit ip object-group WTG_LAB host 10.56.132.217
 remark ### ACL SECTION WTG-LAB End
 remark ### ACL SECTION WTG-LAB Blocktraffic Begin
 deny   ip any object-group PPC_SUBNET
 deny   ip any object-group MAIN_PLC_SUBNET
 deny   ip any object-group DIST_IO_SUBNETS
 deny   ip any object-group SOIP_SUBNET
 deny   ip any object-group SWITCHGEAR_SUBNETS
 deny   ip any object-group WTG_MC_SUBNETS
 deny   ip any object-group CMS_SUBNETS
 permit ip any any
 remark ### ACL SECTION WTG-LAB Blocktraffic End
 exit
!
ip access-list extended WTG-DEBUG-IN
 remark ### ACL SECTION WTG-DEBUG Begin
 remark WTG-DEBUG-RETURNTRAFFIC
 permit tcp 10.60.8.0 0.0.7.255 any established
 permit udp 10.63.8.0 0.0.7.255 lt 1024 any gt 1023
 remark ### ACL SECTION WTG-DEBUG End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any
 remark Park-Service-SERVICE
 permit udp any host 224.0.0.102
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION WTG-DEBUG Blocktraffic Begin
 deny   ip any 10.56.132.0 0.0.0.255
 deny   ip any 10.56.135.0 0.0.0.255
 deny   ip any 10.56.137.0 0.0.0.255
 deny   ip any 10.56.141.0 0.0.0.255
 deny   ip any 10.57.4.0 0.0.3.255
 deny   ip any 10.60.0.0 0.0.7.255
 deny   ip any 10.57.12.0 0.0.0.255
 permit ip any any
 remark ### ACL SECTION WTG-DEBUG Blocktraffic End
!
interface Vlan2011
 description WTG (DEBUG) 1 -> 250
 ip address 10.60.11.253 255.255.255.0
 ip access-group WTG-DEBUG-IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.60.11.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 private-vlan mapping 2111
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2211
 description WTG (SMC LAB) 1
 ip flow monitor FLOWS_IN input
 ip address 10.63.1.253 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.1.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
!

!
end
wpp-options global LAB_OSTERILD_v{{VER_NUM}}
write memory
!
!### MAIN1 end
!
!
!
!### MAIN2 begin
!
conf t
interface range GigabitEthernet1/13-20
 switchport trunk allowed vlan add 2011,2201,2202,2211
 exit
!
ip access-list extended WTG_LAB_IN
 remark ### ACL SECTION WTG-LAB-RETURNTRAFFIC Begin
 permit tcp object-group WTG_LAB any established
 permit udp object-group WTG_LAB lt 1024 any gt 1023
 remark ### ACL SECTION WTG-LAB-RETURNTRAFFIC End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NETWORK-CONTROL
 permit udp any object-group MCAST_HSRP
 remark Park-Service-NTP
 permit udp any object-group NTP_SERVERS eq ntp
 remark Park-Service-LOG
 permit udp any object-group LOG_SERVERS eq syslog
 permit tcp any object-group LOG_SERVERS eq cmd
 remark Park-Service-DNS
 permit udp any object-group DNS_SERVERS eq domain
 permit tcp any object-group DNS_SERVERS eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any echo-reply
 permit icmp any any time-exceeded
 permit icmp any any unreachable
 permit icmp any any ttl-exceeded
 permit udp any any range 33434 33564
 permit icmp any any echo
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION WTG-LAB Begin
 remark WTG-LAB-TEST-ONLY
 permit ip object-group WTG_LAB host 10.56.132.217
 remark ### ACL SECTION WTG-LAB End
 remark ### ACL SECTION WTG-LAB Blocktraffic Begin
 deny   ip any object-group PPC_SUBNET
 deny   ip any object-group MAIN_PLC_SUBNET
 deny   ip any object-group DIST_IO_SUBNETS
 deny   ip any object-group SOIP_SUBNET
 deny   ip any object-group SWITCHGEAR_SUBNETS
 deny   ip any object-group WTG_MC_SUBNETS
 deny   ip any object-group CMS_SUBNETS
 permit ip any any
 remark ### ACL SECTION WTG-LAB Blocktraffic End
 exit
!
ip access-list extended WTG-DEBUG-IN
 remark ### ACL SECTION WTG-DEBUG Begin
 remark WTG-DEBUG-RETURNTRAFFIC
 permit tcp 10.60.8.0 0.0.7.255 any established
 permit udp 10.63.8.0 0.0.7.255 lt 1024 any gt 1023
 remark ### ACL SECTION WTG-DEBUG End
 remark ### ACL SECTION Park-Service Begin
 remark Park-Service-NTP
 permit udp any host 10.56.140.123 eq ntp
 permit udp any host 10.56.139.123 eq ntp
 remark Park-Service-LOG
 permit udp any 10.56.131.0 0.0.0.255 eq syslog
 permit tcp any 10.56.131.0 0.0.0.255 eq cmd
 remark Park-Service-DNS
 permit udp any host 10.56.139.1 eq domain
 permit tcp any host 10.56.139.1 eq domain
 remark Park-Service-TROUBLESHOOT
 permit icmp any any
 remark Park-Service-SERVICE
 permit udp any host 224.0.0.102
 remark ### ACL SECTION Park-Service End
 remark ### ACL SECTION WTG-DEBUG Blocktraffic Begin
 deny   ip any 10.56.132.0 0.0.0.255
 deny   ip any 10.56.135.0 0.0.0.255
 deny   ip any 10.56.137.0 0.0.0.255
 deny   ip any 10.56.141.0 0.0.0.255
 deny   ip any 10.57.4.0 0.0.3.255
 deny   ip any 10.60.0.0 0.0.7.255
 deny   ip any 10.57.12.0 0.0.0.255
 permit ip any any
 remark ### ACL SECTION WTG-DEBUG Blocktraffic End
!
interface Vlan2011
 description WTG (DEBUG) 1 -> 250
 ip address 10.60.11.252 255.255.255.0
 ip access-group WTG-DEBUG-IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.60.11.254
 standby 0 priority 110
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 private-vlan mapping 2111
 bfd interval 600 min_rx 600 multiplier 3
!
interface Vlan2211
 description WTG (SMC LAB) 1
 ip flow monitor FLOWS_IN input
 ip address 10.63.1.252 255.255.255.0
 ip access-group WTG_LAB_IN in
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast source reachable-via rx allow-self-ping
 standby version 2
 standby 0 ip 10.63.1.254
 standby 0 preempt
 standby 0 authentication md5 key-chain HSRP-KEYS
 bfd interval 600 min_rx 600 multiplier 3
end
wpp-options global LAB_OSTERILD_v{{VER_NUM}}
write memory
!
!### MAIN2 end
!
!
!
!### WAN1 begin
!
conf t
ip nat inside source static 10.61.1.3 {{INSIDE_FIRST_THREE_OCTETS}}3 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.57.12.1 {{INSIDE_FIRST_THREE_OCTETS}}161 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.57.12.2 {{INSIDE_FIRST_THREE_OCTETS}}162 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.132.132 {{INSIDE_FIRST_THREE_OCTETS}}163 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.132.134 {{INSIDE_FIRST_THREE_OCTETS}}164 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.132.128 {{INSIDE_FIRST_THREE_OCTETS}}165 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.57.12.10 {{INSIDE_FIRST_THREE_OCTETS}}166 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.57.12.20 {{INSIDE_FIRST_THREE_OCTETS}}167 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.57.12.3 {{INSIDE_FIRST_THREE_OCTETS}}168 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.60.1.1 {{INSIDE_FIRST_THREE_OCTETS}}201 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.60.1.2 {{INSIDE_FIRST_THREE_OCTETS}}202 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.60.1.3 {{INSIDE_FIRST_THREE_OCTETS}}203 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.60.11.2 {{INSIDE_FIRST_THREE_OCTETS}}204 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 100.127.2.207 {{INSIDE_FIRST_THREE_OCTETS}}207 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 100.127.3.208 {{INSIDE_FIRST_THREE_OCTETS}}208 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.12.211 {{INSIDE_FIRST_THREE_OCTETS}}211 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.12.212 {{INSIDE_FIRST_THREE_OCTETS}}212 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.1 80 {{INSIDE_FIRST_THREE_OCTETS}}217 80 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.192 3389 {{INSIDE_FIRST_THREE_OCTETS}}217 3389 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.208 16992 {{INSIDE_FIRST_THREE_OCTETS}}217 16992 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.208 16993 {{INSIDE_FIRST_THREE_OCTETS}}217 16993 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.208 16994 {{INSIDE_FIRST_THREE_OCTETS}}217 16994 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.208 16995 {{INSIDE_FIRST_THREE_OCTETS}}217 16995 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.193 3389 {{INSIDE_FIRST_THREE_OCTETS}}218 3389 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.209 16992 {{INSIDE_FIRST_THREE_OCTETS}}218 16992 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.209 16993 {{INSIDE_FIRST_THREE_OCTETS}}218 16993 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.209 16994 {{INSIDE_FIRST_THREE_OCTETS}}218 16994 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.209 16995 {{INSIDE_FIRST_THREE_OCTETS}}218 16995 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.1 80 {{INSIDE_FIRST_THREE_OCTETS}}219 80 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.132.1 443 {{INSIDE_FIRST_THREE_OCTETS}}219 443 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.128.220 {{INSIDE_FIRST_THREE_OCTETS}}220 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.10.221 {{INSIDE_FIRST_THREE_OCTETS}}221 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.11.222 {{INSIDE_FIRST_THREE_OCTETS}}222 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.129.223 {{INSIDE_FIRST_THREE_OCTETS}}223 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.130.224 {{INSIDE_FIRST_THREE_OCTETS}}224 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.131.1 {{INSIDE_FIRST_THREE_OCTETS}}225 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static 10.56.132.226 {{INSIDE_FIRST_THREE_OCTETS}}226 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.134.228 22 {{INSIDE_FIRST_THREE_OCTETS}}228 22 route-map RM_NAT_TO_DMVPN extendable
ip nat inside source static tcp 10.56.134.228 6557 {{INSIDE_FIRST_THREE_OCTETS}}228 6557 route-map RM_NAT_TO_DMVPN extendable
end
wpp-options global LAB_OSTERILD_v{{VER_NUM}}
write memory
!
!### WAN1 end
