!### OPTION: VPA_CTRL
!### VERSION: {{VER_NUM}}
!### DISABLE


!### WAN1 begin
!
conf t
!
no interface Vlan955
!
no ip nat inside source static 10.56.132.96 100.127.5.96 route-map RM_NAT_DMZ_UTILITY extendable
no ip nat inside source static 10.56.132.97 100.127.5.97 route-map RM_NAT_DMZ_UTILITY extendable
no ip nat inside source static 10.56.132.98 100.127.5.98 route-map RM_NAT_DMZ_UTILITY extendable
no ip nat inside source static 10.56.132.99 100.127.5.99 route-map RM_NAT_DMZ_UTILITY extendable
!
no zone-pair security ZP_DMZ_UTILITY_INSIDE source DMZ_UTILITY destination INSIDE
!
no policy-map type inspect PM_DMZ_UTILITY_INSIDE
!
no class-map type inspect CM_VPA_CTRL_PROTO
!
no class-map type inspect CM_VPA_CTRL_ACCESS
 !
no class-map type inspect CM_VPA_CTRL_PROTO2
!
no class-map type inspect CM_VPA_CTRL_ACCESS2
!
no class-map type inspect CM_VPA_CTRL_PROTO
!
no ip access-list extended ACL_VPA_CTRL_ADDRESS
!
no ip access-list extended ACL_VPA_CTRL_TCP
!
no zone security DMZ_UTILITY
!
end
!
wpp-options global VPA_CTRL_v{{VER_NUM}}
write memory

!
!### WAN1 end


!### PPC-CORE-16P begin
!
conf t
default interface FastEthernet1/7
interface FastEthernet1/7
 description Utility
 shutdown
!
end
!
wpp-options global VPA_CTRL_v{{VER_NUM}}
write memory

!
!### PPC-CORE-16P end


!### PPC-CORE-12P begin
!
conf t
default interface FastEthernet1/10
interface FastEthernet1/10
 description SPARE
 shutdown
!
end
!
wpp-options global VPA_CTRL_v{{VER_NUM}}
write memory

!
!### PPC-CORE-12P end
